{\CL/47. COURANTE}
{/D-D1 M 297, p. 112}

b
S3
3a
b
2. bb d
3b
2a
b
1 dba d
2 bd a
b
1. acc a
b
1 b  a
2 d  c
b
2ab  d
2  d
2   c
b
1ab  a
2f
b
2da c
2c  a
2a
b
2ca bc   a
3a
3c
3d
3a
3c
b
2a
2     a
2   c
b

%Line 2

2aac
b
b
3  d
3 a
3 b
3 d
b
3a   d
3 d
3a
3b
3d
3a
b
3 d   d
3 b
3 d
3a
3 b  a
3 d
b
3 a   a
3  d
3 a
3 b
3 d
3 a
b
3 b  a
3 a
3  d
3 a
3 b
3 d
b
3a   b
3 d
3a
3c
3d
3a
b
3f   a
3d
3c
3d
3a
3c
b

%Line 3

3d  c
3c
3a    a
3c
3d
3a
b
2d
2.caa c
4a
4c
b
2a
2     a
2   c
b
1aac
b
b
3c
3d
1f a
3a d
3c
b
1dc c
3 db
3c
b
1b  a
3 bdd
3 d
b
2.abb d
3b
2a
b
1 d   d
2 bdca
b

%Line 4

1aacc
2     a
b
2 b  a
2 d  c
2  b
b
3bdd   a
3 b
2. a   a
4  d
4 a
b
2  d
2    a
2         a
b
1  dc
b
b
3c
3d
b
3f a
3  b
3  d
3 d
3a
3c
b
3d
3 b
3 d
3a
3b  a
3 a
b
3 b  d
3 a
3 b
3 d
3a
3    d
b

%Line 5

3     d
3   c
3  b
3d
3 b
3a
b
3   f
3 d
3  f
3a
3  d
3 b
b
3     a
3 a
3   c
3a
3    a
b
3 b
b
3  d
3b
3    c
3 d
3  b
3d
b
3    d
3a
3  d
3b
3   a
3 d
b
3 b
3 d
3     a
3 a
3  d
3 a
b
2  d
2    a
2         a
b
y  dc
b
B
e