{\CL/92. LE CONTENT EST RICHE - CLAUDIN DE SERMISY}
{/PL-Kj W 510, f. 57v}

b
Sc
0 f
1hf
1 f
b
1ha
1ha
2cd
2a
3c
3a
3c
3d
b
1fcd
1f
2da c
2c
3d
3c
3a
3 d
b
3aabc
3  a
3  b
3  d
3 a
3 c
3 d
3a
2caa a
2    a
3    c
3    a
3    c
3    e
b

%Line 2

2cdda
2d
2f de
2   e
2f de
2d
1cdda
b
2aabc
2c
3a
3c
3d
3a
1caa c
1 a
b
1 ca
1cd
1df
1fca
b
1ha f
1f d
1ca
2 d  c
2d
b
1a d e
1cdda
1aabc
2cdda
2a
b
2a d d
2  b
3  d
3  b
3  a
3   c

%Line 3

2aaa c
3 e
3 c
2aaa c
2 e
b
3aab  a
3  a
3  b
3  d
3 a
3  d
3  b
3  a
0aabc a
b
b
0 f
1hf
1 f
b
1ha
1ha
2cd
2a
3c
3a
3c
3d
b
1fca
1f
2da c
2c
3d
3c
3a
3 d
b

%Line 4

3aabc
3  a
3  b
3  d
3 a
3 c
3 d
3a
2caa c
2    a
3    c
3    a
3    c
3    e
b
2cdda
2d
2f de
2   e
2f de
2da c
1cdda
b
2aabc
2c
3a
3c
3d
3a
1caa c
1 a
b
1 ca
1cd
1df
1fca
b
1ha f
1f d
1ca
2 d  c
2d
b

%Line 5

1a d e
1cdda
1aabc
2cdda
2a
b
2a d d
2  b
3  d
3  b
3  a
3   c
2aaa c
3 e
3 c
2aaa c
2 e
b
1aab  a
1 a
1a d
1 ab
b
1  de
1aab
1 da
1 cd
b
2ab
2 c
1ha f
1fda
1da c
b

%Line 6

1cd
1ha f
2  he
2g
3h
3g
3e
3g
b
1ha  h
1dabc
3dabc
3  a
3  b
3  d
3 a
3 c
3 d
3a
b
1caa c
1 a
2cdda
2    e
2    c
2    a
b
1.ha f d
2f
1ha f d
1fdaa
b
2dabc
2   c
1dab  d
2  da
2c
3d
3c
3a
3c
b
ydab  d
b
B
e