{\CL/52. THE PASSE A MESURES PAVION}
{/Lodge, freely edited, f.10-f.10v.}

b
Sc
1 bd a
1.  d
2 a
2# b
x d
b
1 bd
1    a
1     a
1 ac
b
1 bd a
2#  d
x a
2# b
x d
xa
xc
b
1da   a
2#c
xa
2# d
x b
x a
x  d
b

% line 2

1 ab  d
2#   c
x  a
2#  b
x  a
x  b
x  d
b
1 ab
1   a
1     d
1 ab
b
1 ab  d
1    a
1    c
1    a
b
1 ab  d
1     c
1     a
1 a
b
1 bd a
1.  d
2 a
2# b
x d
b

% Line 3

1 bd
1    a
1     a
1 ac
b
2#    a
x a
x b
x d
2#a
x b
x d
xa
b
1 ea c
1a
1 ca
1 e
b
1a    a
1 a
1 c
1 e
b
1a    a
2# a
x c
2# e
xa
xc
x e
b

% Line 4

1a    a
2# d
x c
2# a
x  d
x  c
x  a
b
1 ac
1   c
1     a
1 ac
b
1 bd a
1. d
2 a
2# b
x d
b
1 bd
1    a
1     a
1 ac
b
1a   a
2#c
xd
2#f
xd
xc
xa
b

% Line 5

2# d
x b
x a
x  d
2#  b
x  a
x  b
x  d
b
1 ab  d
2#   c
x  a
2#  b
x  a
x  b
x  d
b
1 ab
1   a
1     d
2#b
xa
b
2# d
x b
x a
x  d
2#  b
x  a
x   c
x  a
b

% Line 6
2#     d
x  a
x  b
x  d
2# a
x b
x d
x a
b
2#    a
x a
x b
x d
2#a
x b
x d
xa
b
1 d d
1 b c
1 a a
1  d d
b
2#     a
x  a
x  c
x  d
2# a
x b
x d
x b
b

% Line 7

2# a
x  d
x  c
x  a
1 ad
1  c
b
1  d a
1a  c
1 d
2# c
x a
b
1    a
1c
2#   c
x d
x c
x a
b
1    a
1a
2#   c
x d
x c
x a
b
0 cd a
0acdca
b
B
e