{\CL/64. ENGLISCHER LEUFHERGER - MAL SIMS}
{/D-D1 M 297, pp. 136-8}

b
Sc
3 aa c
3  d
3 a
3 c
2 da c
3 c
3 a
b
3 ca  c
3 a
3 c
3 d
2 ca  c
2cdda
b
2a   e
2 da c
2 cd a
2 ab  d
b
2cce  c
2   e
1cce
b
3cd a
3f
3d
3c
3a   a
3d
3c
3a
b
3 da c
3c
3a
3 d
3 ca  c
3a
3 d
3 c
b

%Line 2

3 a   d
3 d
3 c
3 a
3 ca  c
3 a
3 c
3  e
b
1 aa c
1        a
b
b
2cdda
2cdda
2a d e
2acd a
b
2 da c
3 c
3 a
2 cee
2     c
b
3c  a
3a
3 d
3c
3acd a
3 d
3 c
3a
b
3 da c
3 c
3 a
3 d
2 ca  c
2  a
b

%Line 3

3 aa c
3 c
3 d
3a
3c
3 d
2 a
b
3 aa c
3    e
3   a
3   c
3   e
3   a
2    c
b
3. d a
4a
3c
3d
3f
3c
2 d
b
3 dda  a
3     a
3     c
3     d
3    a
3     c
2      a
b
3c  a
3a
3c
3 d
3a   a
3 d
3a
3 c
b
2 da c
3 c
3 a
2 ca  c
2cdd   a
b

%Line 4

3da   a
3c
3a
3 d
3 c   c
3 a
3 c
3  e
b
2 aabc
2        a
1 aabc
b
b
2cdda
2cdda
2a d e
2acd a
b
2 da c
3 c
3 a
2 c   c
2  a
b
3cdd   a
3     a
3     c
3     d
3acd a
3 d
3 c
3a
b
3 da c
3 c
3 a
3 d
2 cee
2     c
b

%Line 5

3. aa c
4 c
3 d
3a
3c
3 d
2 a
b
4 aa c
4  d
4 a
4 c
4 d
4 c
4 d
4a
4c
4a
4 d
4 c
2 a
b
3. dda
4a
3c
3d
3f
3c
2 d
b
4 d a
4 c
4 d
4a
4c
4a
4c
4d
4f
4d
4c
4a
3cdda
3      a
b

%Line 6

4cdda
4a
4 d
4 c
4 d
4a
4c
4 d
4a   a
4 d
4 c
4 a
4 c
4 d
4a
4 c
b
2 da c
3a
3c
2da c
2   a
b
2cce  c
2aaf  a
2ccf  c
2  e
b
1 efec
1        a
b
b
2 aa c   a
3 a
3 c
3 da c
3    e
3   a
3   c
b
2 cee c
3    e
3  f
2 cee
3c  a
3    c
b

%Line 7

3a   e
3    a
3 da c
3     d
3 cd a
3     c
3 a   d
3    c
b
3cce  c
3    e
3   e
3  f
2cce  c
2c
b
3   a
4 a
4 c
4 d
4a
4c
4d
3f   a
4  c
4  d
4 a
4 c
4 d
4a
b
3    c
4  a
4  c
4  d
4 a
4 c
4 d
3     c
3c
3a
3 d
b
4     d
4  a
4  b
4  d
4 a
4 c
4 d
4a
b

%Line 8

3c    c
3    c
3  e e
4  c
4  e
b
1 aa c
1        a
b
b
3h
4f
4d
4c
4a
4 d
4 c
3a
4    c
4    a
4    c
4    e
4   a
4   c
b
3   e c
3    e
3   e
3  f
2 cee
4c  a
4 d
4a
4c
b
4a   e
4 c
4 d
4a
4 d  c
4 a
4 c
4 d
3 c  a
3  d
4 a   d
4 c
4 d
4 a
b

%Line 9

3 c   c
3    e
3   e
3  f
2 cee c
2c
b
3fda   a
3     a
3     c
3     d
3acd a
3     c
3     d
3    a
b
3 da c
4    a
4    c
3    a
3     d
3 cee c
3c
3a f
3 d e
b
2 a   d
3  ee c
4  c
4  e
4  f
4  e
4  f
4  e
4  f
4  e
4  c
4  e
b
2  f
2       a
2   e
2 f
b
1 efec
y        a
b
B
e