{\CL/80. Bergamasca}
{/D-D1 M 297,  p. 174-179}

b
Sc
2cdda
2cdda
2ddf  d
2ddf  d
b
2add a
3acd a
3d
2cdda
2      a
b
3cdda
3    d
3    c
3    a
2ddf  d
2cdd   a
b
3add a
4 c
4 a
3 cd
3  b
2 daa
2      a
b
b
2fdda
2fdda
2hd f d
2hd f d
b
2fc ca
3         a
3d
2cdda
2      a
b
3cdd   a
3d
3fda   a
2ddf  d
2cdd   a
b

%Line 2

2add a
3acd a
3d
2cdda
2      a
b
b
4c  a
4    e
4   a
4   c
4c  a
4    e
4    c
4    a
4d    d
4    a
4    c
4    d
4d   c
4    a
4    c
4     d
b
4acd a
4   a
4   c
4   e
4   c
4d
4c
4a
2cdda
2      a
b
4cdda
4    e
4   a
4   c
4   a
4    e
4    c
4    a


%Line 3

4d    d
4     c
4     d
4    a
4    c
4     d
4    a
4    c
b
4    a
4 d
4 c
4 a
4 cd a
4  b
4  a
4   c
1   a  a
b
b
2 ddef
2 ddef
2 aba d
2 daa  a
b
2 ddca
2 c
1 daa  a
b
2fdaa
2fdaa
2hi f
2fhi f
b
2kl h
3k
3 i
1lhia  a
b
b
4f  a
4d
4c
4a
4c  a
4d
4f
4c
b

%Line 4

4h    d
4f
4d
4f
4h  f
4d
4f
4h
b
4f   a
4 d
4 c
4 a
4 cd
4 d
4a
4 c
4 d    a
4  d
4 a
4 c
4 d
4a
4c
4d
b
4c da
4a
4c
4d
4f a
4c
4d
4f
4d    d
4c
4a
4 d
4a b
4 d
4 c
4 a
b

%Line 5

4 c  a
4 a
4 c
4 d
4a d
4 d
4 a
4 c
2cdda
2      a
b
b
2 daa  a
3 daa  a
3 c
2 aba d
2 da c
b
3 cd a
3 d
3a
3 c
2 daa
2      a
b
3fda   a
3     a
3     c
3      a
3dab  d
3     c
3     d
3    c
b
3acd a
3 d
3 a c
3 c
2 daa
2      a
b
b

%Line 6

4 daa
4 c
4 d
4a
4 d
4 b
4 a
4  d
4 a   d
4  d
4  b
4  a
4  ba
4  d
4 a
4  b
b
4    a
4 d
4 c
4 a
4 c c
4 d
4a
4 c
2 daa
2      a
b
4 da
4 c
4 d
4a
4c a
4 d
4a
4c
4a b
4 d
4 c
4 a
4 cb
4 a
4 c
4 d
b

%Line 7

4 cd
4 d
4a
4 d
4acd
4 d
4a
4 c
2 daa
2      a
b
3 daa  a
3a
3 d
3 b
3 ab  d
3    a
3    c
3     d
b
3    a
3 d
3 cdc
3  b
2 daa  a
2   a
b
3cdda
3d
3fda   a
3c
2ddf  d
2cdd   a
b
3add a
4 c
4 a
3 c
3d
2cdda
2      a
b
b

%Line 8

2fhi f
2fhi f
2hiif
2hiif
b
2ffhh
3ffhh
3 i
2 hihf
2  i
b
3 hi f
3 i
3f
3 h
3 i f
3 h
3 f
3  i
b
3 fhh
3  i
3  hh
3 i
2 hihf
2  i
b
b
3   a  a
3   c
3   e
3   a
3 a   d
3  a
3  b
3   c
b
3  d a
3  b
3  a
3   c
2   a
2      a
b

%Line 9

3f  a
3   c
3f  e
3   a
3d  c
3    e
3c  a
3     c
b
3a    d
3 d
3    a
3 c
2 daa
2      a
b
b
3cdd
3   a
3cdd
3   a
3ddf
3   f
3ddf
3   f
b
3acd
3    a
3acd
3    a
3cdd
3   a
3cdd
3      a
b
3f  e
3c  a
3d  c
3a   e
3c  a
4      a
4     a
3     c
3     d
b

%Line 10

4    a
4 d
4 c
4 a
4 c c
4 d
4a
4 c
2 daa
2      a
b
b
4   a
4 d
4c
4 d
4  d
4 d
4c
4 d
4   f
4 d
4d
4 d
4  f
4 d
4d
4 d
b
4    a
4 c
4a
4 c
4  d
4 c
4a
4 c
4   a
4 d
4c
4 d
4  d
4 d
4c
4 d
b

%Line 11

4   a
4 d
4a
4 d
4   c
4 d
4a
4 d
4  a
4 d
4a
4 d
4  b
4 d
4a
4 d
b
4  d
4 d
4a
4 d
4    a
4 d
4a
4 c
2 daa
2      a
b
b
3fda   a
3     a
3     c
3      a
3d    d
3    a
3    c
3     d
b
3acd a
3 d
3 a c
3 c
2 daa  a
2   a
b

%Line 12

3  a   a
3  b
3  d
3     a
3     c
3  d
3  b  d
3  a
b
3     f
3   a
3    e
3   f
2   ef
2      a
b
b
3 da
3 b c
3 a a
3  d d
3  b c
3  a a
3  b c
3 a   e
b
3    a
3 d
3 d c
3 c
2 daa
2      a
b
4 d a
4 c
4 d
4a
4 d
4 b
4 a
4  d
2ddf  d
2cdda
b

%Line 13

4acd a
4 d
4 c
4 a
4 c c
4 d
4a
4 c
2 daa
2      a
b
b
4c     a
4 d
4a
4c
4a    a
4 c
4 d
4a
4 d   c
4 c
4 a
4  d
4 a   d
4 c
4 d
4 a
b
4 c  a
4 d
4 c
4 a
4 c c
4 d
4a
4 c
2 daa
2      a
b
4c     a
4 d
4a
4c
4a    a
4 c
4 d
4a
b

%Line 14

4 d   c
4 c
4 a
4  d
4 a   d
4 c
4 d
4 a
b
4 c  a
4 d
4 c
4 a
4 c c
4 d
4a
4 c
2 daa
2      a
b
b
3 d a
3a
3 d
3    d
3    c
3 c
3 d
3     d
b
3    a
3 c
3   c
3  b
2  aa
2      a
b
3cdda
3d
3f
3     a
3     c
3f
3ddf  d
3h
b

%Line 15

3acd a
3 d
3 c c
3d
2cdda
2      a
b
b
4  i
4 h
4f
4 h
4  i
4 h
4f
4 h
4  f
4 i
4h
4 i
4  f
4 i
4h
4 i
b
4   h
4 l
4k
4 l
4   h
4 l
4k
4 l
2lhia
2      a
b
4   a
4 d
4a
4 d
4  d
4 d
4a
4 d

%Line 16

4  b
4 d
4a
4 d
4  a
4 d
4a
4 d
b
4   c
4 d
4a
4 d
4  d
4 d
4a
4 c
2 daa
2      a
b
b
2  da  a
2  da  a
2 aba d
2 aba d
b
2  da  a
3  da
3  b
2  aa  a
2    a
b
3  a   a
3  b
3  d
3  a
2  b  a
2  a  c
b

%Line 17

3   c f
3   a
3    a
3  b
2  aa  a
2   a
b
3 dda
4 c
4 a
3  d
3 d
2 c    a
2 ab  a
b
2  d  c
3  b  d
3   c
2  aa
2      a
b
3fdaa
4c
4d
3f
3da
3c d
3a b
3 da
3 c a
b
3 a c
3     d
3    a
3 c
2 daa  a
2    a
b
b

%Line 18

3   a
3f
3c
3f
3     d
3h
3d
3h
b
3    a
3d
3c
3a
2cdda
2      a
b
3c  a
3d
3f
3  c
3  e
3f
3d b
3c
b
3acd
3 d
3add a
3 c
2 dda
2      a
b
b
4  d   a
4  b
4  a
4   c
4  a
4  b
4  d
4  a

%Line 19

4 a   d
4  d
4  b
4  a
4  b
4  d
4 a
4  b
b
3  d a
4  a
4  b
4  d
4  b
4  d
4  b
4  d
4  b
4  a
4   c
3   a
3      a
b
4f  a
4d
4c
4a
4 d
4 b
4 a
4  d
4  b
4  a
4  b
4  d
4 a
4 c
4 d
4 a
4    a
4 d
4 c
4 a
4 d
4 c
4 a
4 c
y daa  a
b
B
e