@relation fretCount

@attribute [1][0] numeric
@attribute [1][1] numeric
@attribute [1][2] numeric
@attribute [1][3] numeric
@attribute [1][4] numeric
@attribute [1][5] numeric
@attribute [1][6] numeric
@attribute [1][7] numeric
@attribute [1][8] numeric
@attribute [1][9] numeric
@attribute [1][10] numeric
@attribute [1][11] numeric
@attribute [1][12] numeric
@attribute [1][13] numeric
@attribute [1][14] numeric
@attribute [1][15] numeric
@attribute [2][0] numeric
@attribute [2][1] numeric
@attribute [2][2] numeric
@attribute [2][3] numeric
@attribute [2][4] numeric
@attribute [2][5] numeric
@attribute [2][6] numeric
@attribute [2][7] numeric
@attribute [2][8] numeric
@attribute [2][9] numeric
@attribute [2][10] numeric
@attribute [2][11] numeric
@attribute [2][12] numeric
@attribute [2][13] numeric
@attribute [2][14] numeric
@attribute [2][15] numeric
@attribute [3][0] numeric
@attribute [3][1] numeric
@attribute [3][2] numeric
@attribute [3][3] numeric
@attribute [3][4] numeric
@attribute [3][5] numeric
@attribute [3][6] numeric
@attribute [3][7] numeric
@attribute [3][8] numeric
@attribute [3][9] numeric
@attribute [3][10] numeric
@attribute [3][11] numeric
@attribute [3][12] numeric
@attribute [3][13] numeric
@attribute [3][14] numeric
@attribute [3][15] numeric
@attribute [4][0] numeric
@attribute [4][1] numeric
@attribute [4][2] numeric
@attribute [4][3] numeric
@attribute [4][4] numeric
@attribute [4][5] numeric
@attribute [4][6] numeric
@attribute [4][7] numeric
@attribute [4][8] numeric
@attribute [4][9] numeric
@attribute [4][10] numeric
@attribute [4][11] numeric
@attribute [4][12] numeric
@attribute [4][13] numeric
@attribute [4][14] numeric
@attribute [4][15] numeric
@attribute [5][0] numeric
@attribute [5][1] numeric
@attribute [5][2] numeric
@attribute [5][3] numeric
@attribute [5][4] numeric
@attribute [5][5] numeric
@attribute [5][6] numeric
@attribute [5][7] numeric
@attribute [5][8] numeric
@attribute [5][9] numeric
@attribute [5][10] numeric
@attribute [5][11] numeric
@attribute [5][12] numeric
@attribute [5][13] numeric
@attribute [5][14] numeric
@attribute [5][15] numeric
@attribute [6][0] numeric
@attribute [6][1] numeric
@attribute [6][2] numeric
@attribute [6][3] numeric
@attribute [6][4] numeric
@attribute [6][5] numeric
@attribute [6][6] numeric
@attribute [6][7] numeric
@attribute [6][8] numeric
@attribute [6][9] numeric
@attribute [6][10] numeric
@attribute [6][11] numeric
@attribute [6][12] numeric
@attribute [6][13] numeric
@attribute [6][14] numeric
@attribute [6][15] numeric
@attribute grade {1,2,3,4,5,6,7,8}

@data
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,6,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,7,6,0,1,0,0,0,0,0,0,0,0,0,0,12,13,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,20,0,14,0,2,0,0,0,0,0,0,0,0,0,0,5,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,1,11,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,8,0,1,0,0,0,0,0,0,0,0,0,0,3,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,8,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,6,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,12,13,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,8,3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,2
10,0,12,8,0,0,0,0,0,0,0,0,0,0,0,0,14,10,4,19,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2
7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2
9,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,12,8,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,10,0,9,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,2
16,12,1,9,0,1,0,0,0,0,0,0,0,0,0,0,11,19,4,27,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,11,0,2,0,0,0,0,0,0,0,0,0,0,11,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2
14,0,14,9,0,7,0,1,0,0,0,0,0,0,0,0,4,0,10,21,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2
8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,14,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
26,0,18,0,18,11,1,5,0,0,1,0,0,0,0,0,25,0,22,2,19,2,0,0,0,0,0,0,0,0,0,0,14,0,15,11,3,2,0,1,0,0,0,0,0,0,0,0,2,1,17,0,5,0,4,1,0,0,0,0,0,0,0,0,4,0,6,0,12,0,1,3,0,0,0,0,0,0,0,0,1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,2
12,0,11,8,1,10,0,1,0,0,0,0,0,0,0,0,9,0,4,12,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,15,0,8,0,5,1,0,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2
5,0,1,0,4,6,0,4,0,0,0,0,0,0,0,0,2,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
9,0,1,0,3,3,0,0,0,0,0,0,0,0,0,0,7,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,5,2,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2
46,14,9,14,6,7,0,0,0,0,0,0,0,0,0,0,39,44,1,36,0,0,0,0,0,0,0,0,0,0,0,0,1,10,7,24,0,1,0,0,0,0,0,0,0,0,0,0,10,0,21,6,1,1,0,0,0,0,0,0,0,0,0,0,11,0,6,14,0,0,0,0,0,0,0,0,0,0,0,0,8,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2
8,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,7,0,9,12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,16,0,0,0,0,0,0,0,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
6,0,4,0,4,2,0,0,0,0,0,0,0,0,0,0,2,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,0,9,4,0,1,0,0,0,0,0,0,0,0,0,0,4,2,8,17,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,15,0,2,0,0,0,0,0,0,0,0,0,0,12,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
56,3,32,23,8,16,0,6,0,0,0,3,0,0,0,0,74,49,14,47,0,0,0,0,3,0,0,0,0,0,0,0,18,27,45,98,0,0,0,0,0,0,0,0,0,0,0,0,22,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,15,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,2
9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,13,0,23,14,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
21,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,14,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,18,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
9,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,3,6,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,14,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,12,26,0,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,19,7,0,3,0,0,0,0,0,0,0,0,0,0,20,0,25,20,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,24,0,0,0,0,0,0,0,0,0,0,0,0,13,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,18,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,19,0,23,21,3,0,0,0,0,0,0,0,0,0,0,0,4,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,7,0,18,0,2,0,0,0,0,0,0,0,0,0,0,0,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
11,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,14,0,3,5,4,0,0,0,0,0,0,0,0,0,0,0,6,9,5,11,0,0,0,0,0,0,0,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
8,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,7,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3
9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,11,8,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,12,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,9,0,16,15,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,16,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,11,0,3,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3
5,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
16,0,10,8,0,4,0,0,0,0,0,0,0,0,0,0,8,16,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3
6,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,15,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,12,8,22,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,5,1,11,12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,6,14,0,2,0,0,0,0,0,0,0,0,0,0,18,4,8,14,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,3
14,2,10,4,1,1,0,0,0,0,0,0,0,0,0,0,20,15,7,14,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,19,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3
26,0,21,14,0,5,0,0,0,0,0,0,0,0,0,0,19,4,16,19,0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,26,0,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3
11,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,5,6,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3
40,0,42,12,2,12,0,2,0,0,0,0,0,0,0,0,35,0,47,49,0,1,0,1,0,0,0,0,0,0,0,0,33,1,1,18,6,0,0,0,0,0,0,0,0,0,0,0,17,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,3,28,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,3
29,2,10,7,0,2,0,0,0,0,0,0,0,0,0,0,46,55,0,44,0,0,0,0,0,0,0,0,0,0,0,0,2,13,11,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,17,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,3
15,5,1,6,1,5,0,2,2,0,0,0,0,0,0,0,9,13,4,9,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,16,0,2,0,0,0,0,0,0,0,0,0,0,6,0,8,2,0,2,0,0,0,0,0,0,0,0,0,0,9,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
41,0,53,44,0,30,4,23,2,0,5,2,0,0,0,0,53,5,7,9,18,2,0,2,2,0,0,1,0,0,0,0,31,9,6,13,0,0,0,0,0,0,0,0,0,0,0,0,10,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,17,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,12,4,0,3,0,0,0,0,0,0,0,0,0,0,14,0,19,25,0,0,0,0,0,0,0,0,0,0,0,0,15,5,1,20,9,4,0,0,0,0,0,0,0,0,0,0,13,3,9,0,11,0,0,0,0,0,0,0,0,0,0,0,7,0,13,0,5,3,0,0,0,0,0,0,0,0,0,0,3,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,3
18,0,21,11,0,7,0,1,0,0,0,0,0,0,0,0,11,0,21,37,0,0,0,0,0,0,0,0,0,0,0,0,9,11,0,23,0,0,0,0,0,0,0,0,0,0,0,0,22,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,14,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4
15,16,0,9,0,6,1,0,1,0,0,0,0,0,0,0,2,8,5,17,0,1,1,0,0,0,0,0,0,0,0,0,0,9,0,17,6,0,1,0,1,0,0,0,0,0,0,0,11,0,8,11,1,1,0,1,0,0,0,0,0,0,0,0,10,4,0,4,2,0,0,0,0,0,0,0,0,0,0,0,3,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4
23,0,32,15,0,6,0,1,0,0,0,0,0,0,0,0,23,0,26,21,0,2,0,0,0,0,0,0,0,0,0,0,13,4,4,10,12,8,0,0,0,0,0,0,0,0,0,0,6,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4
11,0,16,13,0,5,0,6,0,0,0,0,0,0,0,0,18,1,5,4,3,4,0,0,0,0,0,0,0,0,0,0,6,2,0,4,0,1,1,0,0,0,0,0,0,0,0,0,5,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,1,1,0,1,1,0,0,0,0,0,0,0,0,4,0,4,5,0,0,0,1,0,0,0,0,0,0,0,0,4
56,0,57,42,3,31,0,12,0,0,0,0,0,0,0,0,93,4,21,11,11,6,0,0,0,0,0,0,0,0,0,0,25,23,10,18,4,4,2,0,0,0,0,0,0,0,0,0,13,16,30,0,0,2,0,0,0,0,0,0,0,0,0,0,18,0,49,10,4,0,0,0,0,0,0,0,0,0,0,0,34,0,4,14,6,0,0,4,0,0,0,0,0,0,0,0,4
6,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,14,0,18,11,0,0,0,0,0,0,0,0,0,0,0,0,9,0,16,22,0,0,0,0,0,0,0,0,0,0,0,0,2,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
19,0,18,11,1,4,0,2,0,0,0,1,0,0,0,0,14,5,5,7,6,2,0,2,1,0,0,0,0,0,0,0,4,5,1,8,0,1,0,0,1,0,0,0,0,0,0,0,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,4
24,0,15,12,0,4,0,1,0,0,0,0,0,0,0,0,33,2,10,15,5,0,0,0,0,0,0,0,0,0,0,0,16,5,5,6,4,0,0,0,0,0,0,0,0,0,0,0,7,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,1,1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,4
15,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,14,0,3,9,5,0,0,0,0,0,0,0,0,0,0,0,5,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4
10,0,15,0,10,7,0,5,0,0,0,0,0,0,0,0,20,0,11,1,11,2,0,0,0,0,0,0,0,0,0,0,5,0,3,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,4
57,0,28,15,0,11,0,0,0,0,0,0,0,0,0,0,11,0,30,34,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,27,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
10,0,11,0,8,4,0,2,0,0,0,0,0,0,0,0,12,0,4,1,2,0,0,1,0,0,0,0,0,0,0,0,5,0,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,3,0,0,1,0,0,0,0,0,0,0,0,4
17,0,8,0,3,7,0,1,0,0,0,0,0,0,0,0,7,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,15,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,6,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,4
9,0,14,13,0,8,0,6,0,0,0,0,0,0,0,0,20,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,10,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,8,0,1,3,0,0,0,0,0,0,0,0,0,0,3,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,4
11,0,8,16,0,12,0,10,2,0,1,2,0,0,0,0,17,1,0,8,5,1,0,1,0,0,0,0,0,0,0,0,8,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,4
20,0,29,0,23,20,0,10,0,0,1,0,0,0,0,0,30,0,4,4,4,2,0,0,0,0,0,0,0,0,0,0,15,0,8,1,1,1,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,2,0,0,0,0,0,0,0,0,0,0,0,21,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,4
10,6,0,10,0,7,0,2,1,0,0,0,0,0,0,0,8,13,1,9,0,4,0,0,0,0,0,0,0,0,0,0,0,2,4,9,0,5,3,0,0,0,0,0,0,0,0,0,5,0,9,3,0,0,1,2,0,0,0,0,0,0,0,0,5,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4
17,0,7,7,3,11,0,9,0,0,0,1,0,0,0,0,26,2,1,12,0,1,0,1,0,0,0,0,0,0,0,0,7,1,4,2,0,2,1,0,0,0,0,0,0,0,0,0,5,0,15,0,1,7,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,4,0,0,0,0,0,0,0,0,0,0,10,0,1,7,0,0,0,3,0,0,0,0,0,0,0,0,4
15,0,13,5,0,2,0,0,0,0,0,0,0,0,0,0,12,0,20,16,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,4
28,10,4,7,3,4,0,0,0,0,0,0,0,0,0,0,20,25,0,22,1,0,0,0,0,0,0,0,0,0,0,0,5,5,12,17,0,0,0,0,0,0,0,0,0,0,0,0,11,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,4
91,2,115,84,3,33,0,14,0,0,0,0,0,0,0,0,77,32,27,46,36,28,0,2,5,0,0,0,0,0,0,0,38,52,12,59,0,19,0,0,0,0,0,0,0,0,0,0,22,12,50,0,5,1,0,0,0,0,0,0,0,0,0,0,18,0,61,18,2,0,0,1,0,0,0,0,0,0,0,0,43,0,14,24,0,0,0,0,0,0,0,0,0,0,0,0,5
58,0,50,38,0,16,0,8,3,0,0,1,0,0,0,0,45,18,11,43,20,10,0,1,1,0,0,0,0,0,0,0,29,29,4,29,0,12,0,0,0,0,0,0,0,0,0,0,15,8,42,0,12,0,0,0,0,0,0,0,0,0,0,0,18,5,35,10,7,0,0,2,0,0,0,0,0,0,0,0,30,0,9,20,2,0,0,0,0,0,0,0,0,0,0,0,5
8,13,0,13,0,19,1,0,2,0,0,0,0,0,0,0,0,14,7,20,1,8,8,0,1,0,0,0,0,0,0,0,1,2,0,23,11,1,5,0,2,0,0,0,0,0,0,0,15,0,11,11,2,4,0,1,0,0,0,0,0,0,0,0,11,4,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5
47,0,43,25,3,8,0,7,0,0,0,0,0,0,0,0,54,27,18,37,26,13,0,0,0,0,0,0,0,0,0,0,13,33,11,43,1,14,0,0,0,0,0,0,0,0,0,0,14,3,28,0,13,0,0,0,0,0,0,0,0,0,0,0,22,0,32,16,2,4,0,0,0,0,0,0,0,0,0,0,19,0,8,23,0,0,0,0,0,0,0,0,0,0,0,0,5
29,12,2,13,3,10,0,2,1,0,0,0,0,0,0,0,15,21,5,17,1,3,1,0,0,0,0,0,0,0,0,0,2,12,6,28,0,3,1,0,0,0,0,0,0,0,0,0,11,0,29,10,1,5,0,1,0,0,0,0,0,0,0,0,18,0,11,19,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5
51,1,43,35,0,14,0,4,0,0,0,0,0,0,0,0,32,12,6,20,18,5,0,0,0,0,0,0,0,0,0,0,10,17,5,18,0,9,0,0,0,0,0,0,0,0,0,0,9,6,14,0,2,1,0,0,0,0,0,0,0,0,0,0,20,0,23,16,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,5
16,0,13,0,12,10,0,3,0,0,0,0,0,0,0,0,25,0,16,0,3,6,0,0,0,0,0,0,0,0,0,0,9,0,12,10,1,5,0,0,0,0,0,0,0,0,0,0,0,10,14,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,5
62,15,17,18,4,6,0,2,0,0,0,0,0,0,0,0,47,47,10,50,0,6,2,0,0,0,0,0,0,0,0,0,9,17,22,50,0,1,0,0,0,0,0,0,0,0,0,0,24,0,28,4,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,20,2,0,0,0,0,0,0,0,0,0,0,0,11,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,5
14,0,25,0,24,16,0,7,0,0,0,0,0,0,0,0,25,0,6,0,13,5,0,3,0,0,0,0,0,0,0,0,5,0,3,0,1,7,0,0,0,0,0,0,0,0,0,0,0,2,9,0,7,0,0,0,0,0,0,0,0,0,0,0,5,0,19,0,4,0,0,0,0,0,0,0,0,0,0,0,17,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,5
12,0,14,0,9,6,1,7,0,0,0,0,0,0,0,0,12,0,12,0,18,6,0,0,0,0,0,0,0,0,0,0,5,0,5,7,3,9,0,1,0,0,0,0,0,0,0,0,1,1,8,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,4,0,0,1,0,0,0,0,0,0,0,0,5
17,0,16,10,1,11,0,1,0,0,0,0,0,0,0,0,12,0,21,31,0,1,0,2,1,0,0,0,0,0,0,0,4,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,9,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,5
13,1,23,0,24,20,1,17,0,0,2,0,0,0,0,0,24,0,12,2,7,3,0,0,0,0,0,0,0,0,0,0,13,0,8,4,1,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,3,0,0,0,0,0,0,0,0,0,0,0,6,1,15,0,6,0,0,0,0,0,0,0,0,0,0,0,13,0,6,0,5,1,0,0,0,0,0,0,0,0,0,0,5
49,0,41,0,46,17,1,8,0,0,0,0,0,0,0,0,56,0,40,6,27,9,1,3,0,0,0,0,0,0,0,0,27,0,36,30,6,11,0,0,0,0,0,0,0,0,0,0,0,5,22,0,4,0,1,0,0,0,0,0,0,0,0,0,17,0,20,0,12,0,0,0,0,0,0,0,0,0,0,0,32,0,8,0,9,0,0,0,0,0,0,0,0,0,0,0,5
21,0,31,0,18,3,8,6,0,0,0,0,0,0,0,0,27,0,30,0,38,9,8,7,0,0,0,0,0,0,0,0,16,0,9,3,22,21,0,0,0,0,0,0,0,0,0,0,0,9,12,1,21,0,1,0,0,0,0,0,0,0,0,0,2,8,23,0,8,0,0,0,0,0,0,0,0,0,0,0,6,0,24,0,8,0,0,0,0,0,0,0,0,0,0,0,5
2,8,11,24,0,12,6,0,1,0,0,0,0,0,0,0,3,9,0,29,7,0,2,0,0,0,0,0,0,0,0,0,0,6,0,12,8,1,1,0,0,0,0,0,0,0,0,0,9,6,0,13,1,5,0,0,0,0,0,0,0,0,0,0,2,12,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,3,1,0,0,0,0,0,0,0,0,0,5
37,0,32,19,1,10,0,0,0,0,0,0,0,0,0,0,32,3,33,42,0,0,0,0,0,0,0,0,0,0,0,0,19,19,4,34,0,0,0,0,0,0,0,0,0,0,0,0,21,0,19,0,2,0,0,0,0,0,0,0,0,0,0,0,14,0,12,0,11,0,0,0,0,0,0,0,0,0,0,0,7,0,10,14,0,0,0,0,0,0,0,0,0,0,0,0,5
108,0,89,0,68,36,1,13,0,0,3,0,0,0,0,0,91,0,85,2,101,27,3,2,0,0,0,0,0,0,0,0,59,0,48,43,8,10,1,3,0,0,0,0,0,0,0,0,5,34,75,3,17,0,4,0,0,0,0,0,0,0,0,0,41,6,76,0,36,0,1,0,0,0,0,0,0,0,0,0,66,0,23,0,40,3,0,3,0,0,0,0,0,0,0,0,6
35,0,50,12,0,13,0,6,0,0,0,0,0,0,0,0,53,4,44,55,3,4,0,2,0,0,0,0,0,0,0,0,46,25,22,54,13,28,0,1,2,0,0,0,0,0,0,0,39,5,40,1,21,11,0,0,0,0,0,0,0,0,0,0,24,4,40,4,18,3,0,0,0,0,0,0,0,0,0,0,16,1,26,18,4,1,0,0,0,0,0,0,0,0,0,0,6
38,2,49,10,12,14,0,3,0,0,0,0,0,0,0,0,44,0,66,45,9,8,0,2,0,0,0,0,0,0,0,0,41,13,13,28,19,17,0,0,0,0,0,0,0,0,0,0,20,12,30,4,22,1,0,0,0,0,0,0,0,0,0,0,15,10,40,0,22,0,0,1,0,0,0,0,0,0,0,0,10,0,27,7,3,0,0,0,0,0,0,0,0,0,0,0,6
52,0,60,36,8,32,0,8,1,0,0,1,0,0,0,0,44,5,57,77,15,13,0,2,1,0,0,0,0,0,0,0,15,17,14,67,0,5,0,0,0,0,0,0,0,0,0,0,43,0,21,0,8,0,0,0,0,0,0,0,0,0,0,0,37,0,23,2,12,3,0,0,0,0,0,0,0,0,0,0,14,0,7,24,0,0,0,0,0,0,0,0,0,0,0,0,6
25,0,30,18,10,24,0,3,0,0,0,0,0,0,0,0,18,0,24,47,0,3,0,0,0,0,0,0,0,0,0,0,12,13,3,33,0,5,0,0,0,0,0,0,0,0,0,0,23,2,20,0,7,1,0,0,0,0,0,0,0,0,0,0,18,0,10,0,10,6,1,0,0,0,0,0,0,0,0,0,5,0,5,8,0,0,0,2,0,0,0,0,0,0,0,0,6
23,0,27,27,0,20,0,11,1,0,1,1,0,0,0,0,32,4,10,11,17,11,0,0,0,0,0,0,0,0,0,0,25,14,7,14,0,7,4,0,1,0,0,0,0,0,0,0,18,4,15,0,8,6,0,0,0,0,0,0,0,0,0,0,13,0,23,9,1,2,0,0,0,0,0,0,0,0,0,0,10,0,7,10,0,1,0,2,0,0,0,0,0,0,0,0,6
78,1,64,56,0,11,0,5,1,0,0,0,0,0,0,0,84,30,17,31,49,25,0,1,0,0,0,0,0,0,0,0,21,48,20,42,0,21,0,0,0,0,0,0,0,0,0,0,18,11,45,2,24,2,0,0,0,0,0,0,0,0,0,0,22,1,50,20,1,0,0,0,0,0,0,0,0,0,0,0,24,0,9,17,2,0,0,0,0,0,0,0,0,0,0,0,6
80,0,107,4,86,47,14,35,0,0,1,0,0,0,0,0,73,0,79,33,65,44,0,1,0,0,0,0,0,0,0,0,20,0,24,39,17,27,0,0,3,0,0,1,0,0,0,0,8,6,28,0,8,0,1,0,0,0,0,0,0,0,0,0,24,0,30,0,21,0,0,0,0,0,0,0,0,0,0,0,32,0,13,3,13,0,0,2,0,0,0,0,0,0,0,0,6
62,0,56,0,54,32,0,10,0,0,1,0,0,0,0,0,46,0,54,6,48,3,4,3,0,0,0,0,0,0,0,0,13,0,21,19,7,11,0,1,0,0,0,0,0,0,0,0,0,0,10,0,6,0,2,0,0,0,0,0,0,0,0,0,14,0,12,0,7,0,0,0,0,0,0,0,0,0,0,0,26,0,10,0,9,0,0,0,0,0,0,0,0,0,0,0,6
9,2,17,0,6,1,3,2,0,0,0,0,0,0,0,0,15,0,15,0,13,2,0,0,0,0,0,0,0,0,0,0,9,0,4,1,10,7,0,0,0,0,0,0,0,0,0,0,0,4,6,1,7,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,12,0,4,0,0,1,0,0,0,0,0,0,0,0,6
36,30,0,40,1,23,8,3,6,0,0,0,0,0,0,0,5,11,28,49,1,38,19,0,1,0,0,0,0,0,0,0,1,4,0,49,13,0,9,0,0,0,0,0,0,0,0,0,15,0,11,17,7,8,0,6,0,0,0,0,0,0,0,0,23,6,0,14,2,9,0,2,0,0,0,0,0,0,0,0,0,12,0,6,0,6,0,0,0,0,0,0,0,0,0,0,6
28,7,15,23,17,52,0,28,22,0,0,3,0,0,0,0,23,18,10,31,9,38,6,1,7,0,0,0,0,0,0,0,2,3,8,22,0,10,12,0,5,0,0,0,0,0,0,0,8,0,27,9,0,13,0,10,0,0,0,0,0,0,0,0,21,0,15,13,0,4,0,7,4,0,0,0,0,0,0,0,26,4,0,8,0,3,0,1,3,0,0,0,0,0,0,0,6
15,0,18,16,0,10,0,8,1,0,0,0,0,0,0,0,31,3,4,13,9,10,0,4,3,0,0,0,0,0,0,0,2,10,1,10,1,8,2,0,0,0,0,0,0,0,0,0,14,4,13,0,6,2,0,0,0,0,0,0,0,0,0,0,6,0,14,5,1,2,0,1,0,0,0,0,0,0,0,0,13,0,4,11,0,0,0,1,0,0,0,0,0,0,0,0,6
31,0,37,4,21,25,1,14,0,0,1,0,0,0,0,0,31,0,24,13,7,4,0,0,0,0,0,0,0,0,0,0,17,0,11,6,1,7,0,0,0,0,0,0,0,0,0,0,12,2,8,0,8,2,2,0,0,0,0,0,0,0,0,0,17,2,19,0,2,0,0,0,0,0,0,0,0,0,0,0,23,0,9,2,14,0,0,0,0,0,0,0,0,0,0,0,6
62,3,35,17,8,26,0,5,0,0,0,0,0,0,0,0,39,29,19,46,1,5,0,0,0,0,0,0,0,0,0,0,12,11,19,35,0,8,0,3,0,0,0,0,0,0,0,0,24,0,22,0,1,2,2,1,0,0,0,0,0,0,0,0,30,0,26,21,10,1,0,0,0,0,0,0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,6
61,0,50,38,0,16,0,8,3,0,0,1,0,0,0,0,45,18,11,43,20,7,0,1,1,0,0,0,0,0,0,0,29,29,4,29,0,12,0,0,0,0,0,0,0,0,0,0,16,8,41,0,12,0,0,0,0,0,0,0,0,0,0,0,18,5,35,10,7,0,0,2,0,0,0,0,0,0,0,0,30,0,10,20,2,0,0,0,0,0,0,0,0,0,0,0,6
33,0,38,26,0,17,0,5,0,0,0,0,0,0,0,0,24,1,25,35,5,4,0,4,2,0,0,0,0,0,0,0,3,5,4,19,0,4,0,0,0,0,0,0,0,0,0,0,12,1,13,0,2,0,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,11,10,0,0,0,0,0,0,0,0,0,0,0,0,6
15,0,8,1,8,11,0,3,0,0,1,0,0,0,0,0,9,0,17,11,4,6,0,0,0,0,0,0,0,0,0,0,1,0,5,25,0,4,0,0,0,0,0,0,0,0,0,0,9,0,7,0,4,0,1,1,0,0,0,0,0,0,0,0,16,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,6
20,0,29,0,23,20,0,10,0,0,1,0,0,0,0,0,30,0,4,4,4,2,0,0,0,0,0,0,0,0,0,0,15,0,8,1,1,1,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,2,0,0,0,0,0,0,0,0,0,0,0,21,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,6
34,0,58,5,22,30,1,12,0,0,0,0,0,0,0,0,45,0,52,49,7,6,0,0,0,0,0,0,0,0,0,0,48,11,9,11,25,24,0,0,0,0,0,0,0,0,0,0,45,7,28,0,26,0,0,0,0,0,0,0,0,0,0,0,15,9,64,0,41,1,0,0,0,0,0,0,0,0,0,0,6,0,16,2,6,0,0,5,0,0,0,0,0,0,0,0,6
109,0,89,0,68,35,1,13,0,0,4,0,0,0,0,0,92,0,85,2,101,27,3,2,0,0,0,0,0,0,0,0,59,0,49,43,8,10,1,3,0,0,0,0,0,0,0,0,5,34,76,3,17,0,4,0,0,0,0,0,0,0,0,0,41,6,78,0,36,0,1,0,0,0,0,0,0,0,0,0,66,0,24,0,40,3,0,3,0,0,0,0,0,0,0,0,6
30,0,26,16,0,9,0,4,1,0,0,0,0,0,0,0,35,5,19,16,17,6,0,0,0,0,0,0,0,0,0,0,20,21,8,21,2,12,0,0,0,0,0,0,0,0,0,0,10,5,33,0,15,9,0,0,0,0,0,0,0,0,0,0,7,0,22,2,3,0,1,0,0,0,0,0,0,0,0,0,7,0,0,7,0,1,0,2,0,0,0,0,0,0,0,0,6
17,16,0,13,0,11,2,1,2,0,0,0,0,0,0,0,3,4,21,28,0,12,8,0,0,0,0,0,0,0,0,0,0,5,0,36,1,1,12,0,0,0,0,0,0,0,0,0,11,0,8,12,2,5,0,2,0,0,0,0,0,0,0,0,15,2,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,1,0,0,0,0,0,0,0,0,0,0,6
46,44,13,50,0,38,12,5,7,0,0,0,0,0,0,0,16,17,27,65,0,15,8,0,1,0,0,0,0,0,0,0,2,6,1,41,3,2,4,0,0,0,0,0,0,0,0,0,33,0,13,9,0,5,0,0,0,0,0,0,0,0,0,0,27,7,4,15,6,2,0,0,0,0,0,0,0,0,0,0,0,6,0,11,0,0,0,0,0,0,0,0,0,0,0,0,6
8,0,11,3,2,2,0,0,0,0,0,0,0,0,0,0,24,0,14,12,0,0,0,0,0,0,0,0,0,0,0,0,12,7,4,12,9,3,0,0,0,0,0,0,0,0,0,0,14,8,16,3,11,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,15,2,0,0,0,0,0,0,0,0,0,0,7,0,12,4,1,0,0,0,0,0,0,0,0,0,0,0,6
100,0,126,57,7,34,9,16,0,0,7,4,0,1,0,0,82,5,107,131,11,7,0,1,2,0,0,0,0,0,0,0,63,32,17,60,25,19,0,0,0,0,0,0,0,0,0,0,47,4,44,0,20,3,0,0,0,0,0,0,0,0,0,0,34,0,38,0,14,2,0,0,0,0,0,0,0,0,0,0,18,0,35,23,0,0,0,2,0,0,0,0,0,0,0,0,6
38,14,4,12,4,13,0,7,4,0,0,2,0,0,0,0,35,41,0,34,2,0,0,0,0,0,0,0,0,0,0,0,7,10,6,24,0,5,3,0,0,0,0,0,0,0,0,0,8,0,19,1,0,0,0,0,0,0,0,0,0,0,0,0,25,0,7,19,0,3,0,0,0,0,0,0,0,0,0,0,14,4,2,11,2,0,0,2,0,0,0,0,0,0,0,0,6
35,1,35,22,0,9,0,2,0,0,0,0,0,0,0,0,23,11,2,22,5,0,0,0,0,0,0,0,0,0,0,0,4,11,0,12,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,14,7,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6
58,0,43,34,0,18,0,9,0,0,0,0,0,0,0,0,47,15,19,34,19,2,0,1,2,0,0,0,0,0,0,0,30,31,7,36,5,5,0,0,0,0,0,0,0,0,0,0,23,8,24,0,2,3,0,0,0,0,0,0,0,0,0,0,16,1,32,10,5,0,0,1,0,0,0,0,0,0,0,0,22,0,15,18,3,0,0,0,0,0,0,0,0,0,0,0,7
96,1,89,88,3,40,8,47,3,0,8,6,0,0,0,0,94,30,43,85,44,52,4,13,11,0,0,2,0,0,0,0,41,46,18,46,10,30,13,2,2,0,0,2,0,0,0,0,27,9,47,0,14,19,0,0,0,0,0,0,0,0,0,0,20,2,55,28,5,2,2,4,0,0,0,0,0,0,0,0,33,0,6,20,2,0,0,1,0,0,0,0,0,0,0,0,7
41,3,102,4,92,61,0,18,0,0,2,0,0,0,0,0,48,0,129,37,13,28,11,7,0,0,0,0,0,0,0,0,16,0,43,46,11,10,0,2,0,0,0,0,0,0,0,0,26,5,29,20,47,0,4,0,0,0,0,0,0,0,0,0,33,0,25,0,59,0,0,2,0,0,0,0,0,0,0,0,12,0,39,0,20,1,0,2,0,0,0,0,0,0,0,0,7
50,16,98,10,54,5,21,19,0,0,0,0,0,0,0,0,89,0,84,1,79,14,12,9,0,0,0,0,0,0,0,0,60,0,50,12,64,30,0,1,0,0,0,0,0,0,0,0,0,34,35,5,27,0,7,0,0,0,0,0,0,0,0,0,0,12,32,0,27,0,6,1,0,0,0,0,0,0,0,0,8,0,26,0,10,0,0,0,0,0,0,0,0,0,0,0,7
70,1,80,67,0,38,2,28,6,0,0,1,0,0,0,0,80,11,28,34,30,27,0,6,3,0,0,0,0,0,0,0,35,21,12,26,8,19,4,2,1,0,0,0,0,0,0,0,12,7,41,0,23,12,0,1,0,0,0,0,0,0,0,0,24,0,53,18,3,2,2,3,0,0,0,0,0,0,0,0,25,0,15,17,0,0,0,0,0,0,0,0,0,0,0,0,7
37,0,41,40,1,26,0,26,6,0,0,2,0,0,0,0,26,5,6,15,24,18,0,3,8,0,0,1,0,0,0,0,6,6,9,19,0,23,12,0,2,0,0,0,0,0,0,0,7,1,16,0,5,12,0,4,0,0,0,0,0,0,0,0,14,0,18,10,0,0,0,2,0,0,0,0,0,0,0,0,21,0,5,21,2,2,0,6,0,0,0,0,0,0,0,0,7
62,0,56,0,54,32,0,10,0,0,1,0,0,0,0,0,46,0,54,6,48,3,4,3,0,0,0,0,0,0,0,0,13,0,21,19,7,11,0,1,0,0,0,0,0,0,0,0,0,0,10,0,6,0,2,0,0,0,0,0,0,0,0,0,14,0,12,0,7,0,0,0,0,0,0,0,0,0,0,0,26,0,10,0,9,0,0,0,0,0,0,0,0,0,0,0,7
62,30,6,31,5,19,1,4,3,0,0,0,0,0,0,0,40,35,20,51,3,8,6,0,4,0,0,0,0,0,0,0,4,13,19,51,0,8,8,0,3,0,0,0,0,0,0,0,22,0,38,20,1,7,1,4,0,0,0,0,0,0,0,0,29,0,11,19,5,1,0,1,0,0,0,0,0,0,0,0,20,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7
53,2,65,0,56,28,3,19,0,0,7,0,5,3,0,1,53,0,28,6,23,8,0,0,0,0,0,0,0,0,0,0,24,0,30,20,8,7,0,0,0,0,0,0,0,0,0,0,0,8,30,0,9,0,2,0,0,0,0,0,0,0,0,0,13,0,25,0,12,0,0,0,0,0,0,0,0,0,0,0,35,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,7
39,0,48,0,65,15,6,8,0,0,0,0,0,0,0,0,19,6,41,0,45,20,8,8,0,0,0,0,0,0,0,0,7,0,23,12,15,17,34,28,0,0,0,0,0,0,0,0,0,9,24,0,7,0,22,0,0,0,0,0,0,0,0,0,11,0,21,0,26,0,3,0,0,0,0,0,0,0,0,0,21,0,14,0,33,1,0,0,0,0,0,0,0,0,0,0,7
31,25,4,31,0,38,8,6,7,0,0,0,0,0,0,0,16,25,24,72,1,29,16,0,2,0,0,0,0,0,0,0,5,9,6,43,14,5,14,0,4,0,0,0,0,0,0,0,16,0,18,16,1,16,0,8,0,0,0,0,0,0,0,0,17,8,6,19,0,10,0,1,0,0,0,0,0,0,0,0,2,8,0,15,0,9,0,0,0,0,0,0,0,0,0,0,7
20,0,19,18,0,11,0,7,0,0,0,0,0,0,0,0,22,3,4,11,14,7,0,0,0,0,0,0,0,0,0,0,4,11,6,13,0,8,2,0,0,0,0,0,0,0,0,0,5,1,11,0,2,0,0,0,0,0,0,0,0,0,0,0,11,0,11,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,4,11,1,0,0,0,0,0,0,0,0,0,0,0,7
41,0,72,0,65,46,3,30,0,0,3,0,0,0,0,0,57,0,23,5,27,7,0,2,0,0,1,0,0,0,0,0,30,0,11,3,3,8,0,0,0,0,0,0,0,0,0,0,5,3,11,0,2,0,1,0,0,0,0,0,0,0,0,0,10,0,27,0,4,0,0,0,0,0,0,0,0,0,0,0,32,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,7
18,0,42,0,43,31,3,12,0,0,2,0,0,0,0,0,32,0,32,3,14,12,3,3,0,0,0,0,0,0,0,0,10,1,7,8,4,2,0,0,0,0,0,0,0,0,0,0,5,1,11,2,14,0,0,2,0,0,0,0,0,0,0,0,8,0,12,0,18,0,2,4,0,0,0,0,0,0,0,0,14,0,7,0,4,4,0,2,0,0,0,0,0,0,0,0,7
30,5,24,29,0,26,0,6,2,0,0,2,0,0,0,0,15,14,17,42,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,31,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,16,0,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,7
48,5,57,0,38,33,0,0,0,0,0,0,0,0,0,0,57,0,58,14,22,6,3,2,0,0,0,0,0,0,0,0,25,0,62,56,14,17,0,2,0,0,0,0,0,0,0,0,9,3,31,3,34,0,0,0,0,0,0,0,0,0,0,0,33,1,36,0,24,0,1,0,0,0,0,0,0,0,0,0,42,0,46,0,22,1,0,0,0,0,0,0,0,0,0,0,7
35,0,49,64,0,47,0,32,3,0,0,1,0,0,0,0,42,5,14,16,29,21,0,1,0,0,0,0,0,0,0,0,18,16,13,18,0,16,6,0,1,0,0,0,0,0,0,0,29,7,56,1,15,12,0,2,0,0,0,0,0,0,0,0,24,0,51,24,4,4,0,4,0,0,0,0,0,0,0,0,16,0,4,17,0,0,0,2,0,0,0,0,0,0,0,0,7
55,16,12,21,5,12,0,3,0,0,0,0,0,0,0,0,32,37,10,48,0,15,0,0,0,0,0,0,0,0,0,0,12,11,25,53,0,1,1,0,0,0,0,0,0,0,0,0,14,0,32,5,0,2,0,0,0,0,0,0,0,0,0,0,15,0,7,12,1,0,0,0,0,0,0,0,0,0,0,0,17,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7
76,35,21,45,7,54,0,28,18,0,1,5,0,2,0,0,70,77,21,88,7,41,19,5,15,0,0,1,0,0,0,0,17,48,33,122,1,42,35,2,5,0,1,0,0,0,0,0,50,1,80,37,3,13,2,8,0,0,0,0,0,0,0,0,59,0,45,58,1,4,0,5,0,0,0,0,0,0,0,0,44,13,3,24,6,0,0,0,0,0,0,0,0,0,0,0,7
23,3,25,8,9,8,5,4,0,0,0,0,0,0,0,0,49,15,38,18,18,5,2,5,1,0,0,0,0,0,0,0,39,36,28,46,13,17,3,4,0,0,0,0,0,0,0,0,27,16,60,4,30,5,1,0,0,0,0,0,0,0,0,0,16,4,39,8,29,0,2,1,0,0,1,0,0,0,0,0,10,1,17,11,6,3,2,1,0,0,0,0,0,0,0,0,8
49,1,54,39,6,21,8,13,0,0,0,0,0,0,0,0,72,23,37,44,20,19,0,5,1,0,0,0,0,0,0,0,52,55,12,54,12,32,1,5,1,0,0,0,0,0,0,0,16,26,81,1,33,9,2,4,0,0,0,0,0,0,0,0,20,2,38,8,17,1,2,2,0,0,0,0,0,0,0,0,21,0,13,18,5,1,1,2,0,0,0,0,0,0,0,0,8
62,15,106,13,59,6,24,24,0,0,1,0,0,0,0,0,99,0,100,4,103,21,15,12,0,0,0,0,0,0,0,0,68,0,59,16,76,32,0,5,0,0,0,0,0,0,0,0,0,32,36,4,34,0,7,0,0,0,0,0,0,0,0,0,0,11,25,0,22,0,6,2,0,0,0,0,0,0,0,0,10,0,26,0,9,0,1,2,0,0,0,0,0,0,0,0,8
59,0,95,25,18,54,14,34,0,0,6,4,3,0,0,0,73,0,66,65,26,2,0,2,1,0,0,0,0,0,0,0,85,1,0,10,3,4,0,2,0,0,0,0,0,0,0,0,34,1,7,0,3,0,0,0,0,0,0,0,0,0,0,0,11,2,22,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,8
64,0,95,48,2,55,0,11,0,0,1,2,0,0,0,0,51,0,74,87,9,4,0,0,2,0,0,0,0,0,0,0,30,9,8,29,16,8,0,0,0,0,0,0,0,0,0,0,44,5,8,0,6,2,0,0,0,0,0,0,0,0,0,0,23,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,16,8,0,0,0,0,0,0,0,0,0,0,0,0,8
11,0,19,15,2,12,0,9,0,0,0,0,0,0,0,0,20,1,7,14,6,8,0,0,0,0,0,0,0,0,0,0,6,5,3,9,0,10,0,0,0,0,0,0,0,0,0,0,4,2,11,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,9,3,0,3,0,2,0,0,0,0,0,0,0,0,10,0,4,8,1,0,0,0,0,0,0,0,0,0,0,0,8
88,0,119,67,4,49,0,49,2,0,1,5,0,0,0,0,139,24,13,41,38,11,0,4,4,0,0,0,0,0,0,0,77,48,17,52,0,19,5,0,3,0,0,0,0,0,0,0,35,42,78,0,14,17,0,4,0,0,0,0,0,0,0,0,41,0,91,21,6,1,0,1,0,0,0,0,0,0,0,0,55,0,16,37,5,2,0,3,0,0,0,0,0,0,0,0,8
70,1,52,33,6,18,6,17,2,0,0,0,0,0,0,0,83,29,39,45,35,22,0,1,1,0,0,0,0,0,0,0,66,64,15,79,15,31,0,1,0,0,0,0,0,0,0,0,55,16,90,0,36,12,0,1,0,0,0,0,0,0,0,0,43,3,67,19,34,5,2,3,0,0,0,0,0,0,0,0,29,0,25,27,11,2,0,0,0,0,0,0,0,0,0,0,8
40,7,77,26,26,38,6,21,1,0,4,2,0,0,0,0,76,5,92,50,25,29,12,15,2,0,0,0,0,0,0,0,36,22,40,54,30,42,3,5,5,0,1,0,0,0,0,0,15,16,49,14,55,4,3,1,0,0,0,0,0,0,0,0,13,7,47,10,34,8,4,4,0,0,0,0,0,0,0,0,8,3,31,9,11,4,2,3,0,0,0,0,0,0,0,0,8
187,0,43,0,41,25,4,20,0,0,0,0,0,0,0,0,95,15,53,17,43,26,0,1,0,0,0,0,0,0,0,0,50,1,69,76,2,14,0,2,0,0,0,0,0,0,0,0,6,10,46,0,3,0,0,0,0,0,0,0,0,0,0,0,22,0,28,5,14,0,1,0,0,0,0,0,0,0,0,0,27,0,10,0,12,0,0,0,0,0,0,0,0,0,0,0,8
