{\CL/14. GALLIARD MINOR}
{/D-D1 M 297,  p. 84}

b
S3
2  d
2 a
2acd
2acd
2acd
2acd
b
1.acd
2 d
1 c
b
1aac
1.aaa
2 e
b
1aacc
2  c
2  d
1  c
b
1cdda
1ac  e
1 da c
b
2 cd a
2 d
2a
2    c
2    e
2 a
b
2 c
2   a
1 adc
1  c
b
1 cdca
2   c
2 d
1 c
b

%Line 2

2  d
2 a
1acd a
1acd a
b
1acd a
2   c
2 d
2 c
2     e
b
2     c
2     a
2a    c
2 e
2 c
2 e
b
1aac  a
2   c
2  d
1  c
b
1cdda
1acd e
1 da c
b
1. cdca
2 cd a
1 aa c
b
1  d e
1 a a
1  cc
b
1 cdca
2   c
2 d
1 c
b
b

%Line 3

2  d
2 a
2 cd a
2     a
2     c
2     e
b
1 cd a
1 ac  e
2 cd a
2 d
b
2 c
2 a   e
1  d  c
2  c
2  a
b
1 acc a
2   c
2  d
1  c
b
2c  a
2 d
2a   e
2 c
2 d  c
2 a
b
2 cd a
2 d
2a
2    c
2    e
3c
3e
b
1f  a
1f  c
1e
b
1fcd a
1         a
y  dc
b
B
e

