{\CL/41. ACH WIE BIN ICH VON HERTZEN BETRUBT - BARA FOSTERS DREAM}
{/D-D1 M 297,  p. 109}

b
S3
1 abc
1     a
1a
b
1 ea c
1 a
1da c
b
1.caa c
2a
1 ea     a
b
1aac  a
1   c
1c
b
1da c
1a
1da c
b
1c  a
1 d
1c  a
b
1aa  d
1  d
1a
b
0 ea c
1        a
b
b
2     a
2 a
2 c
2 e
2a
2 c
b
2 e  c
2 a
2 c
2 e
2a
2d
b

%Line 2

2c   c
2a
2 e
2a
2c
2 e
b
1aac  a
1   c
1c
b
2d  c
2c
2a
2c
2d
2a
b
2c  a
2a
2 d
2a
2  d
2c
b
2a   d
2 a
2  d
2 a
2  b
2  d
b
0 ea c
1        a
b
b
1cdda
1      a
1d
b
2f  a
2d
2c
2a
1c  a
b
1da   d
1   a
1 d
b
1 a   d
1   a
1     d
b

%Line 3

1 a   d
1 d
1 a   d
b
1 c  a
1a
1 c  a
b
1. ea c  a
2a
1c
b
1aa c
2     a
2c
1d
b
1ca b
1  d
1a  c
b
1aaa c
1    a
1 ea c
b
1aac  a
2   c
2 c
2 a
2  d
b
0.aac  a
b
b
2c  a
2a
2 d
2a
2c
2d
b
2f  a
2d
2c
2d
2f
2c
b
1d    d
2c
2a
2 d
2 b
b

%Line 4

2 a   d
2  d
2  b
2  d
2 a
2 b
b
2 a   d
2  d
2 a
2 c
2 d
2 a
b
2 c  a
2 a
2 c
2 d
2a
2 c
b
2 ea c
2 c
2 e
2a
2c
2 e
b
2a    a
2 e
2a
2c
2d
2a
b
2c  b
2a
2c
2d
2c
2a
b
2 ea c
2a
2c
2d
2c
2 e
b
2     a
2a
2   c
2 c
2 a
2  d
b
yaac  a
b
B
e