{\CL/4. WIR LIEBEN SEHR}
{/D-D1 M 297,  p. 70}

b
Sc
2cd a
b
2.acd a
3cd a
2dab  d
2cdd   a
b
1acd a
2a   a
2acd a
b
2.cd a
3a d e
2cd a
2d   c
b
2f   a
2h  f
2fc   c
2ddf  d
b
1c     a
2a   a
2c  a
b
2.d    d
3c   a
2a   c
2a d e
b

%Line 2

2.c  a
3a
2 d    a
2 c  a
b
1. daa  a
b
b
2cdd   a
b
2.acd a
3acd a
2acd a
2cdd   a
b
1.acd a
2 d a
2.dab  d
3dab  d
2dab  d
2cdd   a
b
1.ddf  d
2 d a
b
2.c  a
3c   e
2c  a
2fcd a
b

%Line 3

2dbb d
2cdda
2acd a
2 d a
b
2.c  a
3c d e
2c  a
2fcd a
b
2dbb d
2c  a
2acd a
2cdd   a
b
2aac  a
2 d   c
2 d   d
2 c  a
b
2. d    a
3  d
3 d
3 c
3 d
3a
b
3c
3a
3c
3d
2.f
3d
b
3c     a
3     a
3     c
3     d
2add a
2 c
b
0 dda  a
b
B
e

