{\CL/7. UNTITLED}
{/D-D1 M 297,  p. 76}

b
Sc
2  d a
b
2acd a
2aab  d
3ccd  c
3e
3f
3 e
b
2.eff  a
3f
2e
2  cc
b
2  da
2    e
3 aa c
3 c
3 d
3  c
b
2. cdca
3 d
2 c
2    a
b
3 a   d
3 c
3 d
3     c
2aab  a
3c
3d
b
2.cdd   a
3d
2c
3 da   a
3 c
b
2 ab  d
2aab  a
3ce      a
2 f
2 e
b

%Line 2

2.aac  a
3c
2a
b
b
2da c
b
2c  a
2a d e
2c  a
2d   c
b
2.f   a
3h
2f
2  d a
b
2 cd a
2 a   e
2 c  a
2 d   c
b
2.aac  a
3c
2a
3  cc a
3  d
b
2 a   d
2  d  c
2 ab  d
2 cd a
b
2. da   a
3 a
3 c
3 d
2 cd a
b
2 acc
3  de
3 c
3 a a
3  d
2  cc
b
2  dca
2  d
y         a
b
B
e

