{\CL/15. COURANTE}
{/D-D1 M 297, pp. 83}

b
S3
2 a
b
2. a  c
3 c
2 a
b
2 d
1 ca b
b
1. aa c
b
1  bc a
2  da c
b
1 a   d
2 c  a
b
2 da c
2  c
2 d
b
1 c  a
2 da c
b
2.a   d
3c
2a
b
1caa c
b
1aacc
2ca b
b

%Line 2

1da c
2c  a
b
2.a   d
3c
2a
b
2. da c
3 c
2 a   d
b
2     a
1  e  c
b
1. aabc
b
b
2aacc
2     a
2 d
b
2 c
2    a
2  d
b
2 dda
2      a
2 c
b
2 a
2     d
2  b
2 b
2    d
2 a
b
2.  d   a
3 a
2  d
b

%Line 3

2. a   d
3 b
2 a
b
2.  d   a
3 a
2  b  a
b
1caa c
2a    e
b
2    a
1 ea c
b
1aac  a
2   c
b
b
3aacc
3 d
3a
3c
3a
3 d
b
3 c  a
3 a
3 c
3 d
3a
3 c
b
3 d a
3 c
3 d
3a
3 d
3 c
b

%Line 4

3 a   d
3  d
3 a
3 b
3 d
3 a
b
3 b  d
3 a
3 b
3 d
3 b
3 a
b
3  d   a
3  b
3  d
3 a
3 b
3  d
b
2. a   d
3 b
2 a
2.  d   a
3 a
2  b   a
b
1caa c
2a    e
b
2    a
1 ea c
1aac  a
2   c
b
yaac
b
B
e