{\CL/23. COURANTE - JULIEN PERRICHON}
{/D-D1 M 297, p. 92}

b
S3
2 d
b
2.b  a
3d
2f
b
2b
2   a
2   d
b
2.a b
3 d
2 cd
b
2 dda
2      a
2f
b
2.fd a
3d
2b
b
2a   d
2 d  b
2  b
b
2 cd a
2   c
3a
3 d
b
2 c
2  d
2  b
b
2   d
2 d
2a  c
b
2bd
2   a
2    d
b
2    b
3 d
3a
3b
3d
b

%Line 2

2f   a
2  d
3 ab  d
3 c
b
2 da   a
2 cd a
3 a
3 c
b
2 dd   a
2    a
2   a
b
1 dd
b
b
3a
3b
2d
2   d
2   c
b
2   a
2f
2d
b
2b
2   a
2    d
b
2.b   b
3d
2f
b
1d   d
2b  a
b
2b   b
3a   d
3b
3d
3a
b
1b d  b
2   d
b

%Line 3

2b d
2f
2d
b
2b
2  d
2  b
b
2 d d
2 c c
2 d a
b
2a
2  d
2  b
b
2   d
2 d
2a  c
b
2b  a
2d
2a   d
b
2 d  b
3 c
3 d
3a
3 d
b
2 c  a
2  d  c
3 a   d
3 c
b
2 da   a
2 cd a
3 a
3 c
b
2 daa  a
2    a
y   a
b
B
e