{\CL/25. BALLETTO}
{/D-D1 M 297, p. 94-5}

b
Sc
3 daa
3 c
3 d
3a
3c  a
4a
4c
3d
3c
b
3acd a
3 d
3 c
3 a
2  d
3f
3d
b
3c  a
3d
3f
3c
3d    d
3a
3cdd   a
3 d
b
2acd a
3   c
3 d
2 c
3f
3d
b
3c  a
3d
3f
3c
3a   d
3c
3d
3a
b

%Line 2

3 d  c
3a
3c
3 d
3 cd a
3 d
3a
3  d
b
3 a   d
3 c
3 d
3 a
3 c  a
3 d
3a
3 c
b
2 daa  a
2    a
1   a
b
b
2acd a
2   c
2acd
2c
b
3acd a
3 d
3 c
3 a
1  d
b
2a   a
3c
3a
3c
3d
3f
3a
b
3 cd a
3 d
3 c
3 a
2  d
2    a
b

%Line 3

3 daa
3 c
3 d
3a
2cdda
2da c
b
2f  a
2      a
2f
2d    a
b
2c    c
3a    d
3 d
3 c  a
3 d
3a
3 c
b
3 dda  a
3  d
3 a
3 c
1 d
b
3 dda
3a
2c
2 d
2 a
b
3 cd a
3 d
2a
2 c
2  d
b

%Line 4

3 dda
3a
2c
2cdd   a
3a
3 d
b
2acd a
2   c
2acd
3f
3d
b
3c  a
3    e
3   a
3    c
3a   d
3    c
3    d
3    a
b
3 d  c
3    a
3    c
3     d
3 c  a
3     d
3    a
3     c
b
3 a   d
3     c
3     d
3     a
3  d  c
3     a
3     c
3      a
b
3 c  a
3 d
3a
3 c
2 dda
y      a 
b
B
e