{\CL/38. MEIN GEMUTH IST MIR}
{/D-D1 M 297, p. 108}

b
Sc
2cdca
3   e
3   c
2cdd   a
3a
3c
b
2aac  a
2 dd  c
1 cdca
b
3 acc a
3  d
3  c
3 d
1 cdca
b
2ea   a
2a
2c
2e
b
1fc  a
2fc e c
3e
3c
b
1ec  e
2cc e c
b
b
2fc e
b
2ea c
2a d e
2cdda
2ea c
b
2fc  a
3d
3c
3a
3 d
3 c
3 a
b

%Line 2

2acd a
2cdda
2acd a
2 da c
b
1 cee c
b
b
3fc e c
3c
3e
3f
b
2ha   e
2fc  a
1ea c a
b
3cef c
3 f
3 e
3f
1ea c a
b
3 cdca
3 d
3a
3 c
3 dd  c
3a
3c
3 d
b
0 cdca
b
2. acc a
3  d
3  c
3  d
3  a
3  c
b
1 cdca
y         a
b
B
e