{\CL/52. BALLET}
{/D-D1 M 297, p. 116}

b
Sc
2cdda
3      a
3d
2cdda
2acd a
b
2 daa  a
2    a
2   a
3a
3c
b
3dab  d
3    a
3    c
3    e
2cdda
3a
3 d
b
2acd a
2   c
2acd
3c
3d
b
2fdaa
2      a
2fda
2da c
b

%Line 2

2cdda
3a
3c
3d
3c
3a    d
3 d
b
2 cd a
2 dd  c
3a    d
3 d
2 cd a
b
2 dda  a
2    a
1   a
b
b
2.fg d
3d
3 g
3d
3f
3 g
b
2.dbb d
3b
3a
3b
3d
3a
b

%Line 3

2bdda
2ab  d
3 d a
3a
3b
3d
b
2acd a
2   c
2acd
2  d
b
2.  dd b
3  b
3  d
3 a
3 b
3  d
b
2.  bcd
3   d
3   c
3   a
2   cd
b
2   da a
3  ba d
3   d
3   c
3   a
2   ca
b
2  aa  a
2    a
ycdda
b
B
e