{\CL/56. ADE ICH MUSS MICH SCHEIDEN}
{/D-D1 M 297, p. 126}

b
Sc
2acd a
b
2a    a
2abb d
2 dba d
2 dba d
1. bd a
2 acc a
b
2 bd a
2aac  a
2ce      a
3a
3c
1.da c a
2da c
b
2caa c
2abb d
2acd a
2 ea c
1.aac  a
2aacc
b
2ab  d
2d      a
2bbd  b
2abb d
b

%Line 2

1. dba d
2abb d
b
3 daa  a
3 b
3 a
3  d
3 acc a
3  d
3 a
3  c
1 cdca
1         a
b
b
1aba d
2aba d
2aba d
1. b  d
2 bb
b
1. bdd b
2 aba d
1 bb d
1 ab  d
2 bb d
2 da c
2abb d
2 dba d
b

%Line 3

2abb d
2 bd a
2 dba d
2ab  d
b
2bbd  b
2a   d
2 db  d
2 bd a
1. acc a
2 b  d
b
2 a   a
2  dd b
2  d   a
2  cc a
1.  dca
2bdd   a
b
1.ab  d
2aac  a
1. d   b
2 daa  a
b
y acc a
b
B
e