{\CL/59. MORE PALATINO - EN ME REVENANT}
{/D-D1 M 297, pp. 132-3}

b
Sc
2 dda
2  d
2 dda
2a   a
b
3c  a
3d
3c
3a
3 d
3a
3c
3d
b
2f  a
2c
2da c
3c
3a
b
3c  a
3d
3c
3a
1 d
b
b
3 dda
3  d
3 a
3 c
3 d
3c
3a   a
3d
b
3c  a
3d
3c
3a
3 d
3a
3c
3d
b

%Line 2

3f
3   e
3   a
3f
3d
3   c
3    a
3d
b
2c  a
3      a
3d
3c
3a
2 d
b
b
3c  a
3 d
3a
3c
3a   a
3 c
3 d
3a
b
3 da c
3 a
3 c
3 d
3 c   c
3  d
3 a
3 c
b
3 da c
3 c
3 a
3 c
2 da c
3 c  a
3  d
b
3 a   d
3  a
3  b
3  d
3 a
3 c
2 d   c
b

%Line 3

2aa   a
3aa   a
3c
2da   a
3c    c
3     d
b
3acd a
3  d
3 c
3 d
2a
3f
3d
b
3c  a
3a
3c
4d
4c
3acd a
3 d
3   c
3 c
b
3 dda  a
4 c
4 a
4  d
4  b
4  a
4   c
1   a
b
b
3c  a
3    e
3   a
3    c
3a   d
3    c
3    d
3    a
b
3 da c
3    a
3    c
3     d
2 c   c
2  a
b

%Line 4

3 d  c
3    a
3     d
3    a
3 d  c
3     d
3 c  a
b
3 a   d
3  a
3  b
3  d
3 a
3 c
2 d   c
b
3a    a
3c
3d
3c
3a    a
3      a
3       a
3        a
b
3         a
3 d
3 c
3 a
2 c  a
2  d
b
3 a   d
3 c
3 d
3 a
3 c  a
3 d
3a
3 c
b
3 dda  a
4 c
4 a
4  d
4  b
4  a
4   c
y   a
b
B
e