{\CL/61. GALLIARD GANTZ BERUMBT - THE FROG GALLIARD - JOHN DOWLAND}
{/D-D1 M 297, p. 134}

b
S3
2 dda  a
2a
1c
1acd a
b
0 da c
1 ca  c
b
1. aba d
2 c
1 dda  a
b
1.acd a
2 d
1a
b
1.cdda
2d
1f
b
1da c
1    d
1cdda
b
1acd a
2   c
2 d
2 c
2 a
b
0acd a
1   c
b
b

%Line 2

1cdda
2a
2c
1acd a
b
0 da c
1 ca  c
b
2 aba d
2  d
2 a
2 c
1 dda  a
b
0acd a
1   c
b
1cdda
1f
1da  c
b
1cdda
2a
2 d
1acd a
b
1 dda  a
2  d
2  b
2  a
2   c
b
0.   a
b
b

%Line 3

1ddf  d
1f
1ddf  d
b
1.ddf  d
2f
1h
b
1.fdda
2d
2c
2a
b
2 daa  a
2 c
2 d
2a
1c
b
1da c
2f
2d
1cdda
b
1aabc
1c   c
1 e
b
1.aac  a
2  d
2  c
2  a
b
0aac  a
1   c
b
b

%Line 4

2 dda  a
2a
1c
1acd a
b
1 da c
2 c
2 a
1 ca  c
b
1. aba d
2  d
2 a
2 c
b
1 dda
0      a
b
1.acd a
2 d
1a
b
2cdda
2d
2f
2c
1da c
b
2caa c
2    e
2   a
2 d
2a   a
2 c
b
1 dda  a
2 a
2 c
2 d
2a
b
ycdd   a
b
B
e