{\CL/11. FRESCHE'S GALLIARD}
{/PL-Kj 40032, p. 374}

b
S3
2 a
2 c
1 da c
1ac  e
b
0cdda
1cdd
b
2f
2d
1cdda
1ac  e
b
0caa c
1caa
b
2  b
2  d
1 ab  d
1 cd a
b
1. dda  a
2  d  c
2 a   d
2 c
b
2 d
2    c
2 cd a
2 d
2a
2 c
0cdda  a
1cdd
b
b

%Line 2

2  d
2  b
1fd e
1da c
b
0cdda
1ac  e
b
0 da c
1 cd a
b
0 ab  d
1  d  c
b
1     a
1 abc
1 c
b
1. daa  a
2 c
2 a
2 c
b
2 d
2    c
2acd a
2 d
2a
2 c
b
0cdda  a
1cdd
b
b

%Line 3

2a
2 d
1acd a
1 ab  d
b
1 cee c
1   e
1 ce
b
1cee c
1 da c
1acd a
b
2cdda  a
2a
2 d
2a
2c
2 d
b
2acd a
2 d
2 c
2 d
2a
2 c
b
2 da c
2 c
2 a
2  d
2 ab  d
2 c
b
2 d
2a
2ccee
2     a
2cce  c
2a
b
1 ea c
y aa     a
b
B
e