{\CL/12. COURANTE L'AVIGNONE}
{/D-D1 M 297, pp. 80-81}

b
S3
2a
b
2abb d
2       a
2 db  d
b
2 b  a
2. a   a
4  d
4 a
b
2  d
2       a
2        a
b
1         a
2a   e
b
3b  a
3a
3 d
3a
3b
3 d
b
2abd
2         a
2f
b
2ea c
2   a
2f   d
b
2h    a
2 f
2abd a
b

%Line 2

3 d
3 b
2. a   a
4  d
4 a
b
2  d
2    a
2         a
b
b
2db
2d b
2   d
b
2da c
2       a
2d d
b
2a b
2a b d
2 da c
b
2 bdca
2  d
2  b
b
3 b d
3 d
2a
2   c
b
2bdda
3  d
3 a
2ab  d
b

%Line 3

3 d   d
3 b
2 a   d
3  d
3 a
b
2 bbc
2    d
2       a
b
2 bb
b
b
3 b
3 d
3a
3c
b
2.dfg d
3f
2d
b
2 f     a
2  g
2d
b
1dfg d
2       a
b
2.dfg
3 g
3 f
3 d
b

%Line 4

2abb
2    d
2       a
b
2abb
2. d   d
3 b
b
2 a
2     d
2  b
b
2. bdca
3    c
3    d
3   a
b
2.aacc
3  d
3  c
3  a
b
2  c
3     a
3a
3a
3 d
b
2. b  a
3   d
3   d
3   c
b

%Line 5

2.bdda
3d
3a   d
3b
b
2 d
2  b
2   d
b
2d  c
2 b
2bdda
b
2ab  d
3       a
3d
3b
3a
b
2 d
3      a
3 b
3 a
3  d
b
3 d    a
3 b
2. a   a
4  d
4 a
b
2  d
2    a
2         a
b
y  dc
b
B
e