{\CL/17. WO SOLSTU DOCH MEIN LIEBTES SEIN}
{/D-D1 M 297, pp. 86-87}

b
Sc
2  d
b
1 daa  a
2  d
b
1 daa  a
2a
b
2.cdda
3d
2f
b
2cdda
2 d
2f
b
1dab  d
2cdda
b
1acd a
2 da c
b
2. cd a
3 d
2a
b
2 cd a
2  d
2f
b
1dab  d
2cdd   a
b
1acd a
2 da c
b

%Line 2

2. cd a
3 d
2a
b
2 cd a
2  d
2f
b
1dab  d
2cdd   a
b
1acd a
2 da c
b
1 cd a
2 d
b
1acd a
2  da c
b
2. aba d
3 c
2 da c
b
2. cd a
3 d
2a
b
1 daa  a
2  d
b

%Line 3

2 daa
2      a
b
b
2 d
b
2 cd a
2 d
2a
b
2 cd a
2  d
2a
b
2 cd a
2 d
2a
b
2 cd a
2  d
2a
b
2.cdda
3e
2f
b
2.ea   a
3f
2h
b
1fcd a
2f
b
1fcd a
2f
b
2cdda
2 d
2f
b

%Line 4

2cdda
2 d
2f
b
1dab  d
2d
1dab  d
2cdd   a
b
1aab  a
2 da c
b
2. cd a
3 d
2a
b
2 daa  a
2     a
2     c
b
2 dba
2      a
2     c
b
2 dba
2      a
2     c
b
2 dba
2      a
2     c
b
2a    a
2c
2d
b

%Line 5

2a   a
2     a
2     d
b
2a   a
2     a
2     d
b
2acd a
2     a
2     d
b
2c    c
2     d
2    a
b
2caa c
2     c
2    a
b
2caa c
2     c
2    a
b
2ca  c
2     c
2    a
b
2d    d
2    a
2    c
b
2d   d
2     d
2    c
b

%Line 6

2d   d
2     d
2    c
b
2d   d
2     d
2    c
b
2fc  a
2    c
2    e
b
2fd a
2    a
2    e
b
2fd a
2    a
2    e
b
2fd a
2    a
2da c
b
2.cdda
3a
2 d  c
b
2. cd a
3 d
2a
b
1 daa  a
2 d
b
y daa  a
b
B
e