{\CL/19. Courante}
{/D-D1 M 297, p. 89}

b
S3
2f
b
2.fdaa
3d
2c
b
2.acd a
3 d
2a
b
2 daa
2      a
2  d
b
2 dda
2      a
3a
3c
b
2a
2    e
2 d  c
b
2 cdca
2 d
2 a
b
2  da c
2 a
2  b  a
b
2.  aa  a
3  b
2  d
b

%Line 2

2. aba d
3 c
2 da c
b
2     d
1 cdca
b
1 dda  a
2  d
b
1 daa  a
b
b
2c
b
2.cdda
3d
2f
b
2dab  d
2     c
2     a
b
2cdda
3      a
3d
2c
b
2 dda
2      a
3a
3c
b
2.a   e
3 d
2 c
b

%Line 3

2. a c
3  d
2 a   a
b
1  dca
b
b
2f
b
2c  a
2 a
2d
b
2a   e
2  d
2c
b
2 d  c
2  c
2a
b
2 cd a
2     c
2  d
b
2. aba d
3 c
2 d  c
b
2     d
2 cd a
3 a
3 c
b
2 dda
2      a
2  d
b
1 dda
y      a
b
B
e