{\CL/27. PRAELUDIUM}
{/D-D1 M 297, p. 95}

b
Sc
2. dda  a
3a
3b
3   a
3b
3d
b
2.f   a
3d
3b
3  d
3a
3  b
b
3   d
3 d
3   c
3   a
2 cdca
2     d
b
3bbd  b
3     d
3    a
3     b
3 f  d
3 g
3d
3 f
b
2. gdd
3d
3f
3   f
3  d
3  f
b

%Line 2

3  g
3 d
3 f
3 g
3    d
3 g
3d
3 f
b
3   a
3d
3b
3a
3b
3   c
3   d
3  b
b
3  d
3 d
3 b
3 a
3 b  a
3    c
3    d
3   a
b
2 acc
2  d d
3 a a
3  d
2  cc
b
2.  dd
3 a
2 b
2   c
b
2 dda
2a d e
2.f   a
3d
b

%Line 3

3b
3a
3 d
3 b
3 d
3a
3b
3  d
b
3  b
3b
3d
3b
3acd
3 d
3a
3  b
b
3 d d
3   c
3   a
3a
3b
3    d
3 d  b
3    a
b
2 d   d
2     b
2     a
2      a
b
2 cdca
2 d a
2 c c
2d
b
2cdda
y      a
b
B
e