{\CL/35. AENHOORT MIJN GECLACH O BLOEIJEN DE JEUCHT}
{/NL-Lu 1666, f. 332v}

b
Sc
1aabc
3aabc
3 d
3a
3c
b
1dabc
2ddff
2ddf
b
2cdda
3a
3c
2aabc
2     a
0 ea c
b
1 ea c
2 ea c
2    c
b
2 ea c
3 c
3 e
3a   d
3c
3d
3a
b
3c   a
3a
3 e
3 c
2aaa c
2 e
b

%Line 2

1aac  a
2dab  d
2dab  d
b
2cdda
3a
3c
2aabc
2aabc
b
1 ea  c
2dab  d
2dab  d
b
3c  a
3f
3d
3c
3a  c
3d
3c
3a
b
1 ea c
3a   d
3c
3d
3a
b
3c   a
3a
3 e
3 c
3 ea c
3a
3 c
3e
b

%Line 3

1aac  a
2dab  d
2dab  d
b
2cdda
3a
3c
2aabc
2     a
b
1 ea c
2dab  d
2dab  d
b
3c  a
3f
3d
3c
3a  c
3d
3c
3a
b
3 ea c
3 a
3 c
3 e
3a   d
3c
3d
3a
b
3f   a
3d
3c
3a
3c   c
3a
3c
3 e
b
yaac  a
b
B
e