{\CL/36. WIE NACH EINER WASSER QUELLE - PSALM 42}
{/D-D1 M 297, pp. 104-105}

b
Sc
0 daa
b
1acd a
1cdda
b
1
1acd a
b
1 da c
1 ca  c
b
0 aba d
b
0 daa  a
b
0 daa  a
b
1acd a
1cdda
b
1
1dab  d
b
0cdda
b
0acd a
b
0 daa  a
b
b
2 daa  a
3 a
3 c
3 d
3 a
3 c
3 d
b

%Line 2

1acd a
2cdda
3 a
3 c
b
3 d
3a
2c
1acd a
b
3 d  c
3 a
3 c
3 d
2 c   c
2  a
b
1 a   d
3  d
3  b
3  a
3   c
b
0 daa  a
b
2 daa  a
3 a
3 c
3 d
3 a
3 c
3 d
b
1acd a
2cdda
2    d
b

%Line 3
2    c
2    a
1dab  d
b
2cdda
2   c
2  a
2  b
b
2acd a
3 d
3 c
3 d
3 c
3 a
3 c
b
2 daa  a
3 c
3 a
3  d
3  b
3  a
3   c
b
0   a
b
b
0cdda
b
1cdda
1fdaa
b
1
1ddf  d
b
1cdda
1acd a
b

%Line 4

0cdda
b
0fdaa
b
1fdaa
1hd f d
b
1
1fdaa
b
1ddf  d
1cdd   a
b
0acd a
b
0cdda
b
1fcd a
1da c
b
1
1caa c
b
1 da c
1acd a
b
0cdda
b
0 dba d
b
0cdd   a
b
1cdd   a
1ddf  d
b

%Line 5

1
1cdd   a
b
1acd a
1 da c
b
1 ddca
1 c
b
0 daa  a
b
b
2cdda
3 a
3 c
3 d
3a
3c
3d
b
3c  a
3a
3c
3d
2fdaa
3c
3d
b
2a
2c
2ddf  d
3c
3a
b
2cdda
3a
3 d
2acd a
3c
3a
b
0cdda
b

%Line 6
2fdaa
3 a
3 c
3 d
3a
3c
3d
b
1fdaa
1hd f
b
1     d
1fda   a
b
1ddf  d
1cdd   a
b
2.acd a
3c
3a
3 d
3 c
3 a
b
1  d
2cdda
3a
3c
3d
b
1fcd a
2da c
2a
b
2c
2d
2caa c
2a
b
1 da c
1acd a
b

%Line 7

2cdda
2    d
2    c
2    a
b
0 dba d
b
2cdd   a
2     a
2     c
2      a
b
2     a
2     c
1ddf  d
b
1   f
1cdd   a
b
1acd a
2 db c
2  a
b
2 ddca
3 c
3 a
2 c
2  b
b
2 daa  a
3 c
3 a
3  d
3  b
3  a
3   c
b
y   a
b
B
e