{\CL/45. GALLIARD}
{/D-D1 M 297, p. 111}

b
S3
1.h   a
2f
1e
b
1c   c
1     c
1e   e
b
0f    c
1e    a
b
0c   c
1 a   e
b
2 c  a
2 e
2a
2    c
2    e
2    a
b
1. e  c
2a
1c
b
1aac  a
1   c
1  d
b
0.aac  a
b

%Line 2

1.c   c
2a
1c
b
1.aa c a
2c
1e
b
1.c   c
2a
1 e  c
b
0 c   c
1a    a
b
1. e  c
2 c  a
1 a   e
b
1.a   a
2c
1e
b
2g    c
2e
2g
2h
1k
b
0.ka     a
b
b

%Line 3

1h    e
2e
2f
1h
b
1f    c
2c
2e
1f
b
1.e  c a
2a
2c
2e
b
0c   c
1 a   e
b
1.  d  c
2 a   e
1 c  a
b
1. a  c
2 c
1 e
b
1aac  a
1   c
1  d
b
yaac  a
b
B
e