{\CL/48. COURANTE - MERCURE D'ORLEANS}
{/D-D1 M 297, p. 113}

b
S3
2 c
b
2. cdca
3 d
2a   e
b
2c  a
2.e  c
4c
4e
b
2f
2    a
2    c
b
2    e
2e
2c  a
b
2aac  a
2   c
2   a
b
2a   e
2 da c
2  c
b
2ccd  c
2     a
2      a
b
2       a
2 c
2 e
b
2a   e
2    c
2    a
b
2 a   e
2   c
2 c  a
b
2 d  c
2  a
2  c
b

%Line 2

2 cd
2 ac
2  de
b
2. a   a
3 c
3  d
3 a
b
3 c
3  d
2. a   a
4  d
4 a
b
2  d
2    a
2         a
b
1  dc
b
b
2f
b
2.f h a
3h
2f
b
2.ef   a
3f
2e
b
1ccd  c
2   e
b
2ccd
2   c
2   a
b
2.a d e
3    c
2    a
b
2 a   e
2 c   c
2 e
b
2af   a
2   c
2  a
b

%Line 3

2  c
2   a
2  d e
b
2 aa c
2 c
2 d
b
2c a
2a c
2 d
b
2 cdc     a
2    a
2 da c
b
2a   e
2  d
2c  a
b
2ea c
2     a
2  da c
b
2 a   e
2   c
2 c  a
b
2 da c
3a
3 c
3     a
3 a
b
2 c    a
2. a   a
4  d
4 a
b
2  dca
y         a
b
B
e