{\CL/53. PRAELUDIUM}
{/D-D1 M 297, p. 117}

b
Sc
2f
2c
2 d
2  d
b
2  a
2   a
2    a
2     c
b
2      a
2f
3c
3d
3a
3c
b
3 d
3a
3 c
3 d
3 a
3 c
3  d
3 a
b
3  b
3  d
3  a
3  b
3   c
3  a
3   a
3   c
b
3    e
3   a
3    c
3    e
3    a
3    c
3     d
3    a
b
3     c
3     d
3     a
3     c
3      a
3     a
3     c
3     d
b

%Line 2

2add a
3 c
3 a
3 cd a
4 d
4 c
4 d
4 c
4 a
4 c
b
2 dda  a
2     a
2cdd  c
2     d
b
2acd a
2    c
2a d e
2    a
b
2 da c
3 a
3 c
3 d
3a
3c
3d
2f   a
3  d
3 a
3 c
3 d
3a
3c
b
2d    a
3   c
3  a
3  b
3  d
3 a
3 c
b
3 d   c
3 c
3 a
3 c
3 d
3a
3c
3 d
b

%Line 3

3a   a
3 d
3 c
3 a
3  d
3  b
3  a
3   c
b
3.  aa  a
4a
4c
4d
4f
4d
4c
4a
4 d
4 c
4 a
4  d
4  b
4  a
b
4   c
4   a
4    e
4    c
4    a
4     d
4     c
4     a
4      a
4     a
4     c
4     d
b
3    a
4  b
4  a
3   c
3   a
3    a
4 c
4 a
3 c
3  b
b
y daa  a 
b
B
e