{\CL/54. BALLET}
{/D-D1 M 297, p. 118-119}

b
Sc
3 d
3a
b
2bdda
2a d e
2 dda
2 cdca
b
3 daa  a
3 c
3 d
3a
3b
3d
2f  a
b
1dde  d
3 d  b
3a
3b  a
3d
b
2acd a
2         a
2   c
2f  d
b
3a   d
3b
3d
3a
2b  a
2a  c
b
2 d d
3a b
3 d
2 c  a
2 d   b
b

%Line 2

3a    d
3b
3d
3b
2.a   a
4 d
4 c
b
1 dda  a
b
b
3 d
3 c
3 d
3a
b
3b
3   a
3    e
3a
3 dda
3a
3 c  a
3  d
b
3 dda
3 c
3 d
3a
3b
3d
2f  a
b
3dab  d
3    a
3    b
3    d
3 dda  a
3     a
3     b
3     d
b

%Line 3

3acd a
3b
3a
3 d
2 c
2f  d
b
3a   d
3b
3d
3a
3b
3   a
3   c
3a
b
3 d d
3b
3a b
3 d
3 c  a
3     d
3 d   b
3     a
b
3 daa  a
3a
3b  a
3d
2.a   a
4 d
4 c
b
2 daa  a
2    a
2   a
2f
b
b

%Line 4

1fd a
3dde  d
3f
3g
3f
b
2dfg d
2   f
2    d
3f
3d
b
2b  a
2a   d
3 d  b
3a
3b
3d
b
2fcd a
2         a
2    a
3a
3 d
b
2. cdca
3     d
3     b
3 d
2a    a
b
2bdd   a
2 d
3a    d
3b
3d
3b
b

%Line 5

2acd a
2 d  b
3a    d
3 d
2acd a
b
2 dda  a
2    a
2   a
2f
b
b
3fdaa
3    d
3    b
3    a
3g    d
3f
3d
3 g
b
3dfg d
3 g
3 f
3 d
2  g
3f
3d
b
3b  a
3 d
3a   d
3b
3 d  b
3a
3b
3d
b

%Line 6

2fcd a
2    a
3         a
3b
3a
3 d
b
3 c
3    b
3    a
3     d
3 d   b
3 c
3 d   a
3a
b
3b     a
3    d
3d   b
3    a
3g    d
3f
3d
3 g
b
2f   a
3d   b
3b
3a    d
3 d
2acd a
b
2daa  a
2    a
y   a
b
B
e