{\CL/57. AIN ADELISCHES BILDELEIN - PROPORTIO}
{/D-D1 M 297, p. 128-9}

b
Sc
2cdda
3c
3c
2cdda
2fcd a
b
2.cdd   a
3a
1 daa  a
b
2cdd   a
2 d
2cdd   a
2 d
b
2.acd a
3 d
2 c
2  da c
b
3. a   d
4 c
3 d
3 a
3. cd a
4 d
3a
3 c
b
0 daa  a
b
b
2.cdda
3a
2c
2 dba d
b

%Line 2

2acd a
2acd a
1 daa  a
b
2.cdda
3a
2c
2 dba d
b
2acd a
2acd a
1 daa  a
b
2ddf  d
3ddf  d
3f
1ha f
b
2cdd   a
3c
3d
1fdd   a
b
2cdda
2acd a
2 da  c
2     d
b
2add a
2 c
1 dda  a
b
B

%Line 3

B
b
S3
1cdda
1cd a
1f   a
b
1.cdd   a
2a
1 d
b
1cdd   a
1cdd   a
2a
2 d
b
1.acd a
2 d
1 c
b
1  da c
2 a   d
2 d
1 cd a
b
0. dda  a
b
b
0cdda
1cdda
b
1 dba d
1acd a
1a   a
b

%Line 4

0. daa  a
b
0cdda
1cdda
b
1 dba d
1acd a
1acd a
b
0. daa  a
b
1ddf  d
2ddff
2f
1h
b
1cdd   a
2cdda
2d
1f
b
0cdda
1dab  d
b
1add a
1 c
y dda  a
b
B
e