{\CL/8. BALLET}
{/D-D1 M 297,  p. 77}

b
Sc
2 acc
b
3 cdca
2a   e
3  c c
3  d
2 a  c
b
2  c  a
2   c
2    c
2h    a
b
3f   a
3e
3c
3a
3 ea c
3a
3c
3 e
b
2aac  a
2    c
2   c
3 e
3a
b
2caa c
2     c
2        a
3a
3c
b
2ea c
2    c
2     a
3c
3e
b

%Line 2

2f  e
2    e
2     c
3e
3f
b
3h    e
3     a
3f    c
3      a
3e    a
3c
2 ea     a
b
1.aac  a
b
b
3a
3c
b
2ea c
2fcd a
2cdda
3h    e
3f    c
2ea c
3c
3e
2a
3   c a
3  a
b
2  c
3  d a
3  c
2  a c
3 a b
3  d
b

%Line 3

2.  c  a
4  a
4  c
2   c
3 c
3 d
b
3a
3 d
3 c
3 a
3  ee
3 a
3 c
3  e
b
2 aabc
2h    e
2 c  a
2f    c
b
2 a   e
2e    a
2  d  c
2c       a
b
2  c  a
2a d e
2ea   a
3c
3a
b
2. ea     a
3a
2c
2 e
b
yaac  a
b
B
e

