{\CL/10. COURANTE}
{/D-D1 M 297,  p. 79}

b
S3
2 a
b
1. abc
b
1 bdca
2 a
b
2  da
2 d
2 b
b
2 abc
2a
2 d
b
2 b
2  d a
2 ab
b
2  da
2  b
2  d
b
2 a   d
2  b
2  a
b
2  d  a
2   c
2  b
b
2  a c
2   c
2  ab
b
3   c a
3  a
3  b
3  d
3 a
3 b
b

%Line 2

3 d
3 a
3 b
3 d
3a
3c
b
1 ea
2    c
b
1 ea
3 dd
3 b
b
2. a   d
3  d
3  b
3  a
b
1aab  a
2 ea     a
2a
2     a
2   c
b
1.aac
b
b
2  b
2  bcd
2    c
b
2  d a
2   c
3  b
3  d
b
2 a   d
2  b
2     c
b
2     a
2a
2c
b

%Line 3

2d
2     a
2      a
b
2a      a
2c d
2a b
b
1 ea
2    c
b
2 ea
2    a
2     d
b
2  d  c
2 d
2 b
b
2 a   d
2  b
2     c
b
2     a
2a
2c
b
2d    a
2c
2a
b
2 ea
2    a
2d    d
b
3c   a
3a
2 ea c
2  d
b
2a
2     a
2   c
b
yaac    
b
B
e

