{\CL/13. COURANTE SA BEAUTE EXTREME}
{/D-D1 M 297,  p. 79}

b
S3
2  d
b
2  dca
2         a
3 a
3  d
b
2  cc a
2   c
2  d d
b
2  dca
3         a
3 a
3 b
3 d
b
2 a   a
2   c
2 b  d
b
2 bdd
2 d
2a  c
b
2b  a
2 a
2a   d
b
2 db
2     d
2  d  b
b
2  b  a
2 b c
2 a
b

%Line 2

2  d  b
3      a
3 a
3 b
3 d
b
2a   d
2 d   d
3a
3 d
b
2 b
2    d
2       a
b
1 bb
b
b
2 d
b
2 db  d
2a
2b  a
b
2 db  d
2 a
2a  c
b
2 bd
3    a
3 a
2  d
b
2  c  a
2  dc b
2   a
b

%Line 3

1aac  a
2   c
b
1aac
2       a
b
1 bbc
2     b
1  dd
2      a
b
1 daa
2     d
b
1 aba
2       a
b
2.a   d
3 d
2 b  a
b
3 d
3 b
2. a   a
4  d
4 a
b
2  d
2    a
2         a
b
1  dc
b
B
e

