{\CL/18. LADY RICH GALLIARD - JOHN DOWLAND}
{/D-D1 M 297,  p. 88}

b
S3
1.ha   a
2f
1e
b
1.caa c
2    a
1aa   e
b
2cc   c
2e
1f
1ea   a
b
1caa c
0   b
b
1aac  a
1c
1ea   a
b
1.caa c
2h
1fc   c
b
1ea   a
2caa c
2a
2c
2e
b
1aac  a
0   c
b
b

%Line 2

1caa c
1 a
1aacc
b
1 ea c
1     c
1 cdca
b
1aac  a
1h
2fc   c
2 e
b
1ea   a
1 a
1aa   e
b
2.cc   c
3e
1fc   c
1ea   a
b
1caa c
1     c
1a
b
1 ea c
2 ca  c
2 a
2 e
2 c
b
1 aabc
0   b
b
b

%Line 3

1ha   a
1e
1a
b
1c   c
1 e
1 a
b
2        a
2 c
2 d
2a
2c
2e
b
1.fc  a
2a
1 c
b
2. da c
3a
1c
1cce  c
b
1 ea c
1  a
1 a
b
2.ea   a
3f
1ha   a
1   b
b
0aac  a
y   c
b
B
e

