{\CL/20. GALLIARD}
{/D-D1 M 297,  p. 90}

b
S3
1cd a
1 da c
1acd a
b
1.cdda
2cdd   a
1aab  a
b
1 da  c
2aab  d
2 d
1 cd a
b
2 daa  a
3 c
3 a
3  d
3  b
3  a
3   c
1   a
b
b
1acd a
1a   a
1acd a
b
1.fcd a
2acd a
1cdda
b
1a d e
1 da c
1  c
b
1 cdca
1         a
b
b
1cdda
b

%Line 2

1 da c
2 da c
1acd a
2acd a
b
1cdda
2cdda
1 da c
2 da c
b
1da   a
2da   a
1caa c
2caa c
b
1aacc
1     a
2  d
2  c
b
1acd a
2a
2a
2a
2a
b
1fdaa
1cdd   a
1aab  a
b
1 da  c
2aab  d
2 d
1 cd a
b
2 daa  a
3 c
3 a
3  d
3  b
3  a
3   c
y   a
b
B
e

