{\CL/43. COURANTE LA SIGNOLLE}
{/D-D1 M 297, p. 110}

b
S3
3  d
3 a
3 b
3 d
b
2.ab  d
3b
2a
b
2ab  d
2. db  d
4a
4 d
b
2 b
2       a
2    d
b
2 bbc
3 b
3 d
3a
3b
b
2d  c
3a
3b
2d
b

%Line 2

2 b
2.b  a
3 a
b
2a   d
2    c
2f   a
b
2e    a
2    a
2f
b
2ha   a
2   c
3a
3c
b
2d
2.caa c
4a
4c
b
2a
2     a
2   c
b
1aac
b
b
2 a
2. b  a
3 d
2a   d
b

%Line 3

2 b  a
2  d
2a    e
b
2abd a
3c
3d
2f
b
2ea   a
2a
2i
b
2       a
2  b
2   c
b
2d
3    d
3b
2a
b
2 d f
2a  c
3  d a
3 a
b
3 b
3 d
2. a   a
4  d
4 a
b
2  d
2    a
2        a
b
y  dc
b
B
e