{\CL/5_ALLEMANDE}
{/A-KR L 81, ff. 154v-155r}

b
Sc
2cdda
3 a
3 c
3 d
3a
3c
3d
b
2f
2      a
1fdda
b
2ha f
2fdaa
2da c
2 c
b
1cdda
2      a
2fdaa
b
1fdaa
1da c a
b
1c d  c
1cdda
2acdca
2c
2a
2acdca
b

%Line 2

1cdd   a
1 dd  c
b
2.aac  a
3 d
2 c
2 a
b
1. cdca
2  d
b
b
2     c
2  d
2 d
2     c
b
2     d
2 a
2a
2     d
b
2    a
2 c
2c
2    a
b
2    c
2 d
2d
2    c
b

%Line 3

2    e
2a
2f
2    e
b
1cdda
2      a
2cdda
b
3f  a
3c
3d
3f
3da c
3a
3c
3d
b
1c d  c
1cdda  a
b
2acd a
2c
2  da c
2 d
b
2 aba d
3a
3 d
2 cdca
3c
3a
b
1 dda
1      a
b
B
e

