{\CL/6. GAR LISTIG IST SPAZIEREN GEHEN}
{/D-D1 M 297,  p. 74-75}

b
Sc
2   c
b
2  d a
2 a
2 b  a
2 d   d
b
2abb d
3       a
3 d
3 b
3 d
2a
b
2 d   d
2 b  a
2 a   a
2  d  b
b
2  c  a
2   c
2 a
2 b  a
b
2 a   d
2  d  b
2  b  a
2   d  a
b
2   c   a
2    d
2 b
2abb
b
2 d    a
2 bd
2. a   a
3  d
3  c
b
1  d      a
2  d
2   c
b

%Line 2

2  d a
2 ac  a
2 bd a
2 dba d
b
2.ab  d
3 d
3 b
3 d
2ab  d
b
2 db  d
2 bd a
2ac  a
2  da b
b
2  c  a
2    c
2   c
2 b  a
b
2 a   d
2  d  b
2d    a
2b     a
b
3a      a
3 d
3 b
3 a
3 b  d
3 d
3a
3 b
b
3 d    a
3 b
3 a
3  d
3  c
3  d
3 a
3  c
b

%Line 3

1  dca
1         a
b
b
3 b  a
3 a
3 b
3 d
3a   a
3    c
3    d
3    a
b
3  b  d
3  d
3 a
3 c
3 d   d
3    a
3    c
3     d
b
3 b  a
3 d
3 a   d
3 b
3  d  b
3 a
3 b
3 d
b
2aac  a
2    c
2   c
2d    a
b
2ccd  c
2aab  d
2acd a
2 ea c
b
2aac  a
2    c
2   c
3 b
3 d
b

%Line 4

2ab  d
3  b
3  d
3 a
3 b
3 d
3a
b
2bd a
2      a
2bdd
3a    a
3     b
b
2     d
3 a
3 c
2 d
3a    b
3b
b
3d    a
3b
3a
3d
3b     a
3a
3 d
3b
b
2abb d
2       a
2a
3 d    a
3 b
b
2 a   a
2  d  b
3     a
3  d
3  c
3 d
b
2 cd a
2   c
y         a
b
B
e

