{\CL/6. ROBIN HOODE}
{/Lodge, freely edited, f.5}

b
Sc
1  d a
2# a
x c
1 a   a
2# c
x d
b
1 c  a
2# a
x  d
1a c  a
1a c  a
b
1  d a
2# a
x c
1 a   a
2#a
x d
b
3# c  a
x a
x c
x d
3# c
x    a
x a
x  d
1 ac  a
1 ac  a
b

% line 2

b
1a    a
1a    a
1 d  c
1 d  c
b
1 c  a
b
2# a
x  d
1a c  a
1 d a
b
1 c  a
2# a
x  d
2#  c  a
x  a
1  c  a
b
1  d a
2#  d
x    a
1  d a
1  d a
b
1  d a
2# a
x c
1 a   a
2# c
x d
b

% line 3

b
1 c  a
2# a
x  d
1 ac  a
1 ac  a
b
1 c  a
2# c
x    a
1 d a
2# d
x   a
b
1 c  a
2# a
x  d
1 ac  a
1 d a
b
1 c  a
2# a
x  d
3#  c  a
x  d
x  c
x  a
1  c  a
b
1  d a
2#  d
x    a
0  d a
b
B
e