{\CL/18. I AM MY LORDSHIP'S GREES}
{/Lodge, freely edited, f.4-4v.}

b
Sc
1 dda
1 dda
1 dda
2# c
x a
b
0 cd a
0    a
b
1 dda
1 dda
1 dda
2# c
x a
b
1 cd a
2# c
x  d
1    a
2# c
x  d
b
1 dda
1 dda
1 dda
2# c
x a
b

% line 2


0 cd a
0    a
b
1 dda
1a
1 dda
1 a
b
1 cd a
2# c
x d
1    a
2# c
x  d
B
b
.
0 dda
2#d
xc
xa
x d
b
0 cd a
0  d a
b
0 dda
2#d
xc
xa
x d
b

% Line 3

1 cd a
2# c
x  d
1    a
2# c
x  d
.
B
B
.
1  aa
1  b
1  d
2#  b
x  a
b
1 cd a
2# c
x d
1    a
2# c
x  d
b
1  aa
1  b
1  d
2#  b
x  a
b
0 cd a
.
b
B
e