{\CL/36. PASSA MESURE GALIARDE}
{/Lodge, freely edited, f.5v.-f.6}

b
S3
2#  d a
x a
x b
x d
x b
x a
b
2#  d a
xa
xa
x d
1 b
b
2# ab  d
x   a
1   a
1 a  a
b
2# ab  d
x   a
1   a
2# b
x a
b
1  d a
1 b
2# b  a
x a
b

% line 2

1.  d a
2 a
2# b
x d
b
1aa   a
1 a
2# b
x d
b
0.aa   a
.
B
B
.
1  d a
1 b
2# b  a
x a
b
2#  d a
xd
xc
xa
xd
xb
b
2# ab  d
x   a
1   a
1 a a
b

% line 3

2# ab  d
x   a
1   a
2# b
x a
b
2#  d a
x b
2# b  a
x| a
x|  d
1 ac  a
b
1  d a
1  d
1  c  a
b
1.  dca
2   c
2#  a
x  c
b
0.  dca
.
b
B
e