{\CL/46. ICK CLAEG VENUS DIEREN}
{/NL-Lu 1666, f. 346r}

b
Sc
2 d a
b
2f  a
2f 
2h
2h
b
3f  a
3d
3c
3a
2 d
2a
b
2c
2d
2a   a
2 c
b
2 dda
1      a
2 dda 
b
2f  a
2f 
2ab  d 
2c  a
b
2d    d 
3c 
3a 
2 d
2a   e
b
2c  a
2d   d 
2   a
2 c
b
2 dda 
1      a
b
b
2c
b

%Line 2

2a
2 d 
2 d a
3 c
3 a
b
1  d a
2c 
2d
b
2f 
2 d 
2 d a
2a
b
2c 
3a 
3 d 
2.acd a
3c 
b
2a 
2 d 
2 d a 
3 c
3 a 
b
3  d a 
3 a 
3 c
3 d 
3a 
3c 
3d 
3c 
b
3a
3 d 
3 c 
3 a 
3 c  a 
3 d 
3 a 
3 c
b
1. dda  a 
b
b
2c
b

%Line 3

2a 
2 d 
2 d a 
3 c
3 a 
b
1  d a 
2c
2d 
b
2f 
2 d
2 d a
2a 
b
2c 
3a 
3 d 
2.acd a
3c
b
2a 
2 d 
2 d a 
3 c
3 a 
b
3  d a 
3 a 
3 c
3 d 
3a 
3c 
3d
3c 
b
3a 
3 d
3 c
3 a 
3 c  a 
3 d 
3 a 
3 c
b
0 dda
b
B
e

