{\CL/98. MET DAT SCHUIJTGEN AL OVER DAT MEERTGEN}
{/NL-Lu 1666, f. 345r}

b
S3
1  d a
2a
b
1 c  a
2  d
b
2 a   a
2 c
2 d
b
1 c  a
2  d
b
1  d a
2a
b
2. c  a
3 a
2  d
b
2  c  a
2  a
2  c
b
1  d a
2  d
b
b
2   c
2  a
2  c
b
2  d a
2 a
2  d
b
2  c  a
2  a
2  c
b
1  d a
2  d
b
2   c
2  a
2  c
b

%Line 2

2.  d a
3 a
2 c
b
2 d
1 acc
b
1  d a
2  d
b
2    a
b
b
1a
b
2. c  a
3 d
2a
b
2.cdda
3a
2 d
b
1 c  a
2  d
b
2    a
1a
b
2. c  a
3 d
2a
b
2.cdda
3a
2 d
b
2 c  a
2 a
2  d
b
2  c  a
2  a
2  c
b
1.  d a
b
B
e

