{\CL/24. PASSAMEZZO}
{/Dallis p.73}

b
Sc
2#  d a
x a
b
1acd a
2#   c
xa
2#acd a
x d
3#a
x d
x c
x a
b
2#acd a
x|  d
x| a
3# c
x d
2a
2#a   a
x c
x daa
xa
b
2.cdda
3a
2# d
xf
2#   a
xd
xc  a
xa
b

%Line 2

2.cdda
3a
2# d
xc
3#a
xc
xd
xc
3#a
x d
x c
x a
b
1acd a
2#  d
xa
2.acd a
3 d
2# c
x a
b
2#acd a
x| a
x| c
2# d
x c
2# a
x  d
x  c
x  a
b
1aacc a
2#   c
x a
2#aacc a
x  d
x  c
x  a
b

%Line 3

2#aacc a
x|   c
x|  a
3#  c
x  d
x a
x c
3# d
x c
x a
x  d
2#     a
x  c
b
1acd a
2#  d
xa
2#acd a
x d
x c
x a
b
2#acd a
x|  d
x| a
3# c
x a
x c
x d
3#a
x d
xa
xc
3#d
xa
xc
xd
b

%Line 4

1cdda
2#cdd
x   a
2.cdda
3d
2#c
xa
b
2#cdda
x|a
x|c
2#d
xc
2#a
x d
x c
x a
b
2# cd a
xa
x d a
x c
2# a a
x  d
x  ca
x  a
b

%Line 5
 
2#aacc a
x|   c
x|  a
3#  c
x  a
x  c
x  d
3# a
x  d
x  c
x  a
2#   c
x  c
b
2#acd a
x|  d
x| a
3# c
x d
xa
xc
3#a
xc
xd
xc
3#a
x d
x c
x a
b
2#acd a
x|  d
x| a
3# c
x d
2a
0acd a
b
B
e
