{\CL/28. BALLET}
{/D-D1 M 297, p. 96}

b
Sc
3   a
3   c
b
2  a   a
2  b  a
2  d  c
3 a   a
3 c
b
2 daa  a
2   a
2 dd
3a
3c
b
2d  c
2c a
3a b
3 d
2acd
b
2cdda
2      a
3d b
3c
3a
3 d
b
2acd
2c a
3d b
3c
2acd
b

%Line 2

2 daa
2      a
2 daa
b
b
3  d
3  b
b
2  a   a
2  b  a
2  d  c
3  b  d
3  a
b
2.   ca
3  a
3  b
3     a
3  d
3     c
b
2. ab  d
3 c
2 d  c
3 c  a
3 a
b
3  d  c
3  a
3  b
3  d
2 a   d
3  d
3 a
b
2 cdca
3 d
3a
3c
3d
2a   a
b

%Line 3

2 dda
2      a
2 dd
3  d
3  b
b
3  a
3      a
3  b
3     a
3  d
3     c
3   a
4  b  d
4  a
b
3   c
3    a
3   c
3  a
3  b
3     a
3  d  c
3   a
b
3 a
3     d
3 c
3    a
3 d
3    c
3 c
3 a
b
3  d
3     c
3   a
3  d
3 a   d
3 c
3 d
3a
b
2 cd a
3 d
3a
3c
3d
2a   a
b
2 daa  a
2    a
y daa
b
B
e