{\CL/42. RECERCAR}
{/UKR-LVu 1400 I, f. 108v}

b
Sc
1. aa c
2    e
1 aaa
1 abc
b
1 aaa
1 aa c
3   cd
3 a
3  d
3  b
3  d
3  a
3  b
3  d
b
2 aa c
2    a
2 ab  d
2     c
0dabc a
b
1 ab  a
1 dabc
1caa c
2caa
2    c
b
1aabc
1abd a
1 da c
1 ab  d
b
1 b ca
1 aaac
1 b cd
1 ddef
b

%Line 2

1 ab  d
1 db c
1 b ca
1  dca
b
1 ab  a
1  bc a
1  d  c
1   b
b
1 abc a
1dab  d
1caa c
2caa
2    c
b
1aabc
1abd a
1 aa c
2a
2 e
b
1aab  a
1 bd a
1aa c
1  c
b
1abd a
2abd
2    a
2abd a
2    c
2ab  d
2   a
b
yaacc a
b
B
e