{\CL/50. COURANTE}
{/D-D1 M 297, pp. 114-115}

b
S3
2  d
b
2a
2 b
2  d
b
3a
3  d
3  c
3  a
2aac
b
3  d
3 d
3 b
3 a
3 b
3 d
b
2aac
3   c
3c
2d
b
2a   d
2  b
2  d
b
2 a
2     e
2 b  a
b
2     b
2. a a d
4  d
4 a
b

%Line 2

2 b
3    d
3 d
3a
3    c
b
2    a
2a
2 b
b
2f
2    a
2    c
b
2  d d
3 d
3     b
2 a a d
b
2 bb d
2       a
3d   c
3b
b
2a   d
2  d
3 d a
3 b
b
2 a   a
2   c
2a      a
b
3 d    a
2. a   a
4  d
4 a
b

%Line 3

2  d
2    a
2   c
b
2.        a
b
b
3 b
3 a
3  d
b
2  c  a
2a
2 a
b
2 b  a
2  d
2f
b
2d  c
2 a
2b  a
b
2a   d
2  b
2 d  c
b
2 b  a
2   d
2   c
b
2   ac
2d
2b
b
2a   d
2 b
2f
b

%Line 4

2.d    a
3 c
3 a
3 c
b
2 daa  a
2   a
2  d d
b
2.   ac
3  c
3  a
3  c
b
2  d
2    a
2     d
b
2  d  b
3   a
3 b
3 a
3  d
b
2  c  a
2   c
2a      a
b
3 d    a
3 b
2. a   a
4  d
4 a
b
2  d
2    a
2   c
b
y         a
b
B
e