{\CL/9. BALLET}
{/D-D1 M 297, p. 78}

b
Sc
3c
3d
b
2acd a
2cdda
2ac  e
2f   a
b
2ea   a
3c
3e
2f   a
3  d
3 a
b
3 cd
3 d
2a c
2 cde
2 e
b
2aacc
2     a
2aac
3 c
3 d
b
3a   a
3  d
3c  a
3 a
3a   e
3  d
3f
3    a
b

%Line 2

2ea   a
3c
3e
2f   a
3  d
3 a
b
3 cd
3 d
3a
3  c
3   e
3a
3 e
3  d
b
2aac  a
2   c
2aac
b
3f
3e
b
2c d
2h    h
2a   e
2 d  c
b
2 cd a
3   c
3 d
2 c
2 d  c
b
2a   e
3c  a
3e

%Line 3


2f   a
2e    a
b
2fcd a
2         a
2    a
3f
3d
b
3c  a
3 f
3 d
3 c
3 a
3c
3a   e
3 d  c
b
3 c  a
3 a
3  d
3 a
3 c  d
4 a
4 c
3 d
3    c
b
3a   e
3  d
3 d a
3 c
3 a c
3  d
2 a   a
b
2  d a
2   c
y cdca    a
b
B
e

