{\CL/34. PASSOMEZZO ANTICO - VARIATIO - CHARLES BOCQUET}
{/D-D1 M 297, pp. 100-103}

b
Sc
1
2 af
2 c
2 d
2a
b
2 df
2c
2cd
2ac
3 df
3a
3c
3  d
3  c
3c
2b
b
2cdfe
2 c c
2 a a
2  d e
3 a c
3  c
3  d
3    e
3    c
3  d
2 ac
b
2 cdca
2   c
2 cd
2 ac
2 cd
2f
3 a
3f
2e
b
2f d
2e
2c d
2a c
2 da
3 c c
3   a
3    e
2 a
2  e
b

%Line 2

2 a  c
2  de
3  aa
3  c
3  d
3    e
2  c c
3  a
3    a
3     e
3   e
2   d
b
2  d  c
2 c
2cd
2ac
3 df
3a
3c
3  d
3  c
3c
2b
b
2cce  c
2   e
2cc e
2e  d
2f  e
2     c
2e  d
2    e
b
2ccd  c
3ccde
3a
3 d f
3 a
3 c e
3  d
3  cc
3  e
3 a
3   a
3    e
4  e
4  c
2  e
b


%Line 3

2 a  c
2        a
3 d  c
3 a
3a   e
3  d
3c  a
3 d
3d  c
3a
3f  e
3 d
3d  c
3 c
b
2cdda
2      a
3  d  c
3  a
3 a   e
3   c
3 c  a
3  d
3 d  c
3 a
3a   e
3  d
3 d  c
3  c
b
2 cdca
3  c
3  a
3   c
3   a
3    e
3    c
3a   e
3  d
3 a
3 c
3 d  c
3   c
3  a
3  c
b

%Line 4

3  dca
3 a
3 c
3 e
3a
3    c
3    e
3   a
3   c
3  a
3  c
3  c
3 a
3     c
3     e
3    a
b
3    c
3  d
3 a
3 c
3 d
3    e
3   a
3   c
3   e
3 c
3 d
3a
3c
3   c
3   a
3    e
b
3    c
3  d
3 a
3 c
3 d
3    a
3     d
3     c
3     a
3  a
3  b
3  d
3  a
3        a
3        a
3     a
b

%Line 5

2     c
3c  e
3 f
2 dff
3 f
3   e
2 c c
3 a
3   a
3  e e
3  c c
2  ee c
b
3 ef c
3 c
3 e
3a
3c
3  a
3  c
3  e
3  f
3 c
3 d
3 a
3ccee
3  f
3ccf  c
3  e
b
2 efec
2   e
2  f
2 f
1 efec
b
b
3  c
3  e
3 a
3 c
b

%Line 6

3 da c
3 c
3 a
3  e
3 a
3    a
3    c
3    e
3   a
3 c
3 d
3a
3c
3      a
3     a
3     c
b
3 aa     a
3  d
3 a
3 c
3 d
3    e
3   a
3   c
3  a
3 c
3 d
3a
3c
3   c
3  a
3  c
b
3 cdca
3    c
3    e
3   a
3   c
3 a
3 c
3 d
3a
3    e
3   a
3   c
3   e
3a
3c
3e
b


%Line 7

3fcd a
3     a
3     c
3     e
3    a
3  c
3  d
3 a
3 c
3     e
3    a
3    c
3    e
3 a
3 c
3  e
b
3 aa c
3    a
3    c
3    e
3   a
3  e
3 a
3 c
3 d
3    e
3   a
3   c
3  a
3c
3e
3f
b
1ha   a
2        a
2f  e c
2ea   a
2 cde c
3 ccde
3   e
3  c
3   d
b

%Line 8

3 cee c
3 f
3c
3e
3f
3     e
3    a
3    c
3    e
3  c
3  d
3 a
3 c
3    c
3    a
3     e
b
1cce  c
2   e
3c
3e
2f  e
2cdf
3da c
3c
2acd
b
3 daa  a
3a
3c
3d
3f
3   a
3  a
3  b
3  d
3      a
3     c
3     d
3    a
3   c
3   e
3   c
b


%Line 9

3 da   a
3a
3c
3d
3f a
3c
3d  c
3a
3c  a
3 a
3a   e
3  d
3 d  c
3   c
3  a
3  c
b
3 cd a
3 a
3 c
3 e
3a
3    a
3    e
3   a
3   c
3c
3e
3a
3     a
3h
3i
3h
b
2fcd a
3d
3c
3a
3c
3 d
3a
3 c
3 d
3 a
3 c
3  e
3 a
3 c
3  e
b

%Line 10

2 da c
3 c
3 a
3  e
3 a
3  c
3  e
3 a
3 c
3 d
3a
3c
3e
3f
3h
b
2g  e
2 h
3cdda  a
3     a
3     c
3     d
3acd a
3c
3 da c
3a
3 cee c
3  f
3 c
3  e
b
3 aa c
3    a
3    c
3    e
3   a
3   c
3  a
3  c
3 cee
3  c
3  e
3  f
3 c
3 e
3 f
3 c
b
ycef c   a
b
B
e