{\CL/37. BALLET}
{/D-D1 M 297, pp. 106-107}

b
Sc
3 d
3a
b
3c  a
3d
2f a
2 da c
2acd a
b
2 dda  a
3  d
3  b
3  a
3   a
3f
3d
b
3c  a
3 d
3a
3c
2dab  d
2cdd   a
b
2acd
2    a
2         a
3c
3d
b
2f
3     c
3     d
2    a
3 d
3a
b
2cdd
3    c
3    e
2   a
3d     a
3c
b

%Line 2

2a    a
2 d   c
3a    d
3 d
2 c  a
b
2 dda  a
2    a
3   a
b
b
3  d
3 d
3a
b
3c
3d
2f a
4 d  c
4a
4c
4 d
3.a   a
5 d
5a
b
3 d
4  a
4  b
4  d
4  b
3  a
3   a
4c
4d
4f
4d
b
3c     a
3 d
4 a
4 b
4 d
4 b

%Line 3

3 a   d
4d
4c
4a
4c
4d
4c
b
2a
2    a
3         a
4 a
4 c
4 d
4a
4c
4d
b
2f
3     c
3     d
3    a
4  b
4  d
4 a
4 c
4 d
4a
b
2cd
3    c
3    e
2   a
4a     a
4c
4d
4c
b
4a    a
4 d
4a
4c
4 d   c
4a
4c
4 d
b

%Line 4

4a    d
4c
4a
4 d
4 c  a
4 d
4a
4 c
b
2 daa  a
2    a
2   a
b
b
3a 
3 d
b
2 c  a
3   c
3   a
2    e
3 c
3 a
b
2  d
3    e
3    c
2    a
3 d
3 c
b
2 a  c
2  d e
3 a a
3 c
3. a c
5  d
5 a
b
2  d
2    a
2         a
2a
b

%Line 5

2c
2d  c
2f a
3d b
3c
b
2a d
3  b
3  a
2da c
3c
3a
b
2 db
3  a
3   c
2c  a
3a   e
3 d  c
b
3 c  a
3     d
3     c
3     a
3 d    a
3a
3c
3 d
b
2a   a
2 d   c
3.a   d
4 d
2 c  a
b
2 dda  a
2    a
2   a
b
b
3.a
5 d
5a
b

%Line 6

2 c
3.   c
5   a
5   c
2    e
3. c
5 a
5 c
b
2  d
3.    e
5    c
5    e
3    a
4f
4e
4c
4a
4 d
4 c
b
3. a  c
4 c
3.  d e
4 c
4 a a
4 c
4 d
4 c
3. a c
5  d
5 a
b
2  d
2    a
2         a
2a
b
2c
2d  c
2f a
3d b
3c
b

%Line 7

2a b
3  b
3  a
2d  c
3c a
3a
b
2 db
3  a
3   c
2c  a
3a   e
3 d  c
b
3 c  a
3     d
3     c
3     a
3 d    a
3a
3c
3 d
b
2a   a
2 d   c
3.a   d
4 d
2 c  a
b
2 dda  a
2    a
y   a
b
B
e