{\CL/81. PRAELUDIUM}
{/D-D1 M 297, pp. 192-3}

b
Sc
3f
3d
b
2c
2d
2f
3 d
3 c
b
2da
2 c
2cd
3a
3 d
b
2ac
3  d
3  b
2 da
2  b
b
2 cd
3   c
3   a
2  d e
3   a
3 a
b
2   c
3  d
3  c
2  d
3    a
3     d
b
2f    c
3d
3c
2aab  d
2 d
b
2 cdca
2 d  c
2a d e
3cdda
3a
b

%Line 2

2 da c
2a d e
2cdda
3da c
3c
b
3a   e
3  d
3c  a
3 d
3d  c
3 a
3a   e
3  d
b
2aab
2 d
2add
2 c
b
3 d
3   a
3   a
3 d
3    e
3  d
3a
3    e
b
3    c
3  b
3d
3    c
3    a
3  a
3f
3    a
b
3     d
3   c
3d
3     c
3 a   a
3    e
3  d
3  b
b

%Line 3

2  aa  a
3f
3d
3c
3a
3 d
3 c
b
3 a
3 c
3 d
3a
3c
3a
3c
3d
b
2f     a
3l
3i
3h
3 l
3 i
3 h
b
3  l
3 h
3 i
3 l
3h
3 l
3h
3k
b
2l     a
3     a
3     c
3     d
3    a
3    c
3    a
b
3     d
3     c
3     d
3    a
3    c
3    a
3    c
3    e
b
2   a
3    e
3   a
3   c
3    e
3   a
3   c
b

%Line 4

3   e
3   a
3   c
3   e
3   f
3   c
3   e
3   f
b
2   h
3  b
3  a
3   c
3  a
3  b
3  a
b
3   c
3   a
3    e
3    c
3    e
3   a
3   c
3    e
b
3   a
3cd
3cd
3   a
3   c
3dc
3dc
3   c
b
3   e
3cd
3cd
3   e
3  b
3aa
3aa
3  b
b
3  d
3ac
3ac
3  d
3  f
3dd
3dd
3  f
b

%Line 5

3  h
3ff
3ff
3  h
3  f
3hi
3hi
3  f
b
3  h
3ff
3  h
3  f
3dd
3dd
3  f
b
3  d
3cd
3cd
3  d
3  b
3aa
3aa
3  b
b
3  a
3 c
3 d
3a
3   c
3 d
3 cd
3  b
b
3 daa
3   c
3   e
3   a
3a d e
3    c
3    e
3   a
b

%Line 6

3da c
3hd f
3fc e
3da c
3cd
3   a
3a d e
3    a
b
3 da
3    c
3    b
3 ca
3    c
3 da
3     c
3 cd
b
3     d
3 ab
3      a
3 da
3    a
3 cd
3    c
3 da
b
3    e
3a d
3   a
3cdd
3da
3   c
3fda
3   a
3hd f
3fc e
3da c
3    e
b
3c  a
3   c
3   e
3   a
3a   e
3   a
3   c
3    e
b

%Line 7

3 d  c
3    e
3   a
3    c
3 c  a
3    c
3    e
3    a
b
3 a   d
3    a
3    c
3     d
3  d  c
3     d
3    a
3     c
b
3  b  a
3     c
3     d
3     a
3  a   a
3     a
3     c
3      a
b
3  b  a
3  a
3  b
3  d
3 a
3  b
3  d
3 a
b
3  d  c
3  b
3  d
3 a
3 c
3  d
2 dda  a
b
2 cdca
2da
2ac
2d
1cdda
y      a
b
B
e