{\CL/21. COURANTE}
{/D-D1 M 297, p. 93}

b
S3
3a
3 b
b
2 b  a
3  d
3 a
3 b
3 d
b
2a
2  d
2f
b
2da c
3a
3b
3d
3a
b
2b  a
2d
2a   d
b
2 d   d
2a
2 b  a
b
2 a   a
2 b
2  d  b
b
3  cc a
3  a
3  c
3  d
3 a
3  d
b
2  cc a
2   c
2a
b
2 b  a
2  d
2   c
b
2    d
2    a
2f 
b

%Line 2

2d  c
3a
3b
3d
3a
b
2b  a
3 d
3a
3b
3 d
b
2a   d
3 b
3 d
3a
3 b
b
2 d   d
3 a
3 b
3 d
3 a
b
2 b  a
3  d
3 a
3 b
3  d
b
2 acc a
2   c
3a
3 d
b
2 cd a
2  d
b
b
3  d
3 a
b
2 b  a
3 a
3 b
2 d   d
b
2a
2    d
2 d   d
b

%Line 3

2 b  a
3    a
3    c
3    d
3   a
b
2 acc
2     a
2 a
b
2  b  a
2   c
2    c
b
2     d
2     a
2 a
b
2  b  a
2   c
2    c
b
2     d
2     a
2 a
b
2  b  a
2   c
2a
b
1a   d
2 d   d
b
2 b  a
3    a
3    c
3    d
3   a
b
2 acc
3     a
3  d
3  c
3  a
b

%Line 4

1  c
b
b
2a
b
2 b  a
2  d
2   c
b
2    d
2    a
2 d
b
2 a   d
2  b
2   a
b
2    c
2     d
2a
b
2 b  a
2  d
2   c
b
2    d
2    a
2f
b
2c  a
2 d
2    a
b
2     c
2      a
2f
b
3ea   a
3c
3e
3f
2h
b
2f   a
3a
3 d
3 c
3 a
b
2  d
2    a
2         a
b
B
e

