{\CL/22. LA TIRANTINE}
{/Le Roy (1568) f.22v}

b
S3
2.  d a
x| a
x c  a
b
2. dda
x|a
xc
b
2.cdda
x|a
x d
b
1.acd a
b
2.  d a
x| a
x c
b
2. dda
x|a
xc
b
2.cdda
x|d
xc  a
b
1.acd a
.
b
B

%Line 2

B
b
.
2.cdda
x|a
xc  a
b
2. da c
x|a
xc   c
b
1da c
2cdda
b
1acd a
2   c
b
2.cdda
x|a
xc  a
b
2. da c
x|a
xc   c
b
2.da c
x| c
xcdda
b
1.acd a
b

%Line 3

2.acd a
x|c
xa   a
b
1. dda
b
2. dda
x|a
x d a
b
1. cdca
b
2. cdca
x| d
x c  a
b
1. acc a
b
2. acc a
x| c
x a    a
b
1.  dca
b

%Line 4

1  d a
2  aa
b
1  cc
2  d e
b
2 a a
1 cdca
b
1  def
2  de
b
1acd a
2cdda
b
2.acd a
x| d
x c
b
2 dda
1aac  a
b
1 cd a
2   c
.
b
B
e