{\CL/29. PASSAMEZZO MODERNO}
{/D-D1 M 297, p. 97}

b
Sc
2 dda  a
2b
2a
2 d
b
2 cdca
3  a
3  c
3  d
3 a
3 c
3 d
b
3a
3 d
3 c
3 a
3 c
3 d
3a
3 c
b
2. dda  a
3a
2b
2a
b
2 dda
2f
2d
2b
b
2a   d
3  d
3 a
3 b
3 d
3a
3b
b

%Line 2

2d  c
3b
3d
2b  a
3a
3b
b
2a   d
3d
3b
3a
3 d
3 b
3 a
b
2ab  d
3c
3d
2f   a
2d
b
2bdda
3a
3b
2 d
2f
b
3d    d
3b
3a
3 d
3a
3 d
3 c
3 a
b

%Line 3

2 cd a
3  d
3 a
3 c
3 d
3a
3b
b
3d
3b
3a
3 d
3 c
3 d
3a
3 c
b
2 dd   a
3 a
3 c
3 d
3a
3 d
3 b
b
2 a   d
3 c
3 d
2 c  a
3 d
3a
b
2 dda  a
3 c
3 a
3  d
3  a
3  b
3   c
b
2   a
y      a
b
B
e