{\CL/38. THE PADUANE}
{/Le Roy (1568) f.19v}

b
S3
1
2acd a
b
2*acd a
x|acd
x   c
b
2*acd a
x|acd
x   c
b
1.acd a
b
1   c
2acd a
b
2*acd a
x| d
xa
b

%Line 2

2# cd a
x d
xa   a
b
2*cdda
x|a
x d
b
2# c
x a
x  d
b
2* ab  d
x| ab
x   a
b
2* ab  d
x| ab
x   a
b
1. ab  d
b

%Line 3

2*   a
x|a
x d
b
2* cd a
x| a
x  d a
b
2#aac  a
x  d
xaac  a
b
1.acd a
b
2*   c
x| d
x c  a
b
2* ab  d
x| ab
x   a
b

%Line 4

2* ab  d
x| ab
x   a
b
1 ab  d
2   a
b
2* ab  d
x| c
x d   d
b
2* cd a
x| a
x  d a
b
2*aac  a
x|  d
xaac  a
b
1.acd a
1   c
.
b
B
e