{\CL/49. BUTZ BEISS MICH NICHT - NACHDANTZ}
{/CH-Bu F.IX.70, pp. 257-258}

b
Sc
1fdda
b
1.c da
2a
1 dda
1fdda
b
1.c da
2a
1 dda
1fdda
b
1ha f
1fdda
1dabc
1cdda
b
1.abb d
2abb
1    d
1abb d
b
2abb d
2 a
2 b
2 d
2a
2 d
2 b
2 a
b
1.abb d
2abb
1    d
1fdda
b

%Line 2

1cdda
2a
2 d
2acd a
2 d
2a
2 c
b
1 dda
2 dd
2   a
1 dda
b
b
S3fdda
b
2c da
2a
2c
2d
2c
2a
b
1 dda
1 dda
1fdda
b
1ha f
1ha f
1fdda
b
2dabc
2c
2a
2d
2c
2a
b
1 cdca
1 cdca
1 da c
b
1. cdca
2 cdc
1    a
b

%Line 3

2abb d
2 a
2 b
2 d
2a
2 d
b
1abb d
1abb d
1cdda
b
2dabc
2c
2a
2c
2d
2a
b
1cdd
1   a
1fdda
b
1cdda
2a
2 d
2 c
2 a
b
1 cdc
1 da c
1 cdca
b
1. dda
2 dd
1   a
b
1 dda
y dda
b
B
e